<!DOCTYPE html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" /><meta name="viewport" content="width=device-width, initial-scale=1" />
<title>Вебинар &laquo;Как получить 120% годовых на майнинге криптовалюты в 2018 году&raquo;</title>
<style type="text/css">
@import url(https://fonts.googleapis.com/css?family=Fira+Sans:400,500,700);


  a img {
    border: none;
  }

  /* General styling */

  td, h1, h2, h3  {
    font-family: Helvetica, Arial, sans-serif;
    font-weight: 400;
  }

  td {
    text-align: center;
  }

  body {
    -webkit-font-smoothing:antialiased;
    -webkit-text-size-adjust:none;
/*    width: 100%;
    height: 100%;*/
    color: #37302d;
    background: #ffffff;
    font-size: 16px;
  }

   table {
    border-collapse: collapse !important;
  }

  .headline {
    color: #414141;
    font-size: 36px;
  }

 .force-full-width {
  width: 100% !important;
 }

 .force-width-80 {
  width: 80% !important;
 }
</style>
<style media="screen" type="text/css">@media screen {
        td, h1, h2, h3 {
          font-family: 'Fira Sans', 'Helvetica Neue', 'Arial', 'sans-serif' !important;
        }
      }
</style>
<style media="only screen and (max-width: 480px)" type="text/css">/* Mobile styles */
    @media only screen and (max-width: 480px) {

      table[class="w320"] {
        width: 320px !important;
      }

      td[class="mobile-block"] {
        width: 100% !important;
        display: block !important;
      }


    }
</style>
</head>
<body>
<table align="center" cellpadding="0" cellspacing="0" class="force-full-width" height="100%" style="font-family: Helvetica, Arial, sans-serif;font-weight: 400;">
	<tbody>
		<tr>
			<td align="center" bgcolor="#ffffff" valign="top" width="100%">
			<center>
			<table cellpadding="0" cellspacing="0" class="w320" style="margin: 0 auto;" width="600">
				<tbody>
					<tr>
						<td align="center" valign="top">

						<table bgcolor="#f3f3f3" cellpadding="0" cellspacing="0" class="force-full-width" style="margin: 0 auto;">
							<tbody>
								<tr>
									<td><br />
									<img alt="robot picture" height="200" src="../emailgtione/gtilogo.png" width="165" style="    max-width: 600px;outline: none;text-decoration: none;-ms-interpolation-mode: bicubic;"/></td>
								</tr>
								<tr>
									<td class="headline">Подтверждение регистрации на вебинар</td>
								</tr>
								<tr>
									<td>
									<center>
									<table cellpadding="0" cellspacing="0" style="margin: 0 auto;" width="80%">
										<tbody>
											<tr>
												<td style="color:#414141;"><br />
												Мы рады подтвердить вашу регистрацию для участия в мероприятии:<br />
												&nbsp;</td>
											</tr>
											<tr>
												<td style="color:#414141;font-size:22px;"><br />
												Как получить 120% годовых на майнинге криптовалюты в 2018 году<br />
												&nbsp;</td>
											</tr>
										</tbody>
									</table>
									</center>
									</td>
								</tr>
								<tr>
									<td>
									<div><!--[if mso]>
                        <v:roundrect xmlns:v="urn:schemas-microsoft-com:vml" xmlns:w="urn:schemas-microsoft-com:office:word" href="http://" style="height:50px;v-text-anchor:middle;width:200px;" arcsize="8%" stroke="f" fillcolor="#0095fe">
                          <w:anchorlock/>
                          <center>
                        <![endif]--><a href="#" style="background-color:#0095fe;border-radius:4px;color:#ffffff;display:inline-block;font-family:Helvetica, Arial, sans-serif;font-size:16px;font-weight:bold;line-height:50px;text-align:center;text-decoration:none;width:200px;-webkit-text-size-adjust:none;">Участвовать</a> <!--[if mso]>
                          </center>
                        </v:roundrect>
                      <![endif]--></div>
									<br />
									&nbsp;</td>
								</tr>
							</tbody>
						</table>

						<table bgcolor="#0095fe" cellpadding="0" cellspacing="0" class="force-full-width" style="margin: 0 auto;">
							<tbody>
								<tr>
									<td style="background-color:#0095fe;">
									<center>

									<table cellpadding="0" cellspacing="0" class="force-width-80" style="margin:0 auto;">
										<tbody>
											<tr>
												<td class="mobile-block">&nbsp;
												<table cellpadding="0" cellspacing="0" class="force-full-width">
													<tbody>
														<tr>
															<td style="color:#ffffff; background-color:#414141; padding: 10px 0px;">Дата</td>
														</tr>
														<tr>
															<td style="color:#414141; padding:10px 0px; background-color: #f3f3f3;">21 декабря 2017 года</td>
														</tr>
													</tbody>
												</table>
												</td>
												<td class="mobile-block">&nbsp;
												<table cellpadding="0" cellspacing="0" class="force-full-width">
													<tbody>
														<tr>
															<td style="color:#ffffff; background-color:#414141; padding: 10px 0px;">Время</td>
														</tr>
														<tr>
															<td style="color:#414141; padding:10px 0px; background-color: #f3f3f3;">13:00</td>
														</tr>
													</tbody>
												</table>
												</td>
												<td class="mobile-block">&nbsp;
												<table cellpadding="0" cellspacing="0" class="force-full-width">
													<tbody>
														<tr>
															<td style="color:#ffffff; background-color:#414141; padding: 10px 0px;">Стоимость</td>
														</tr>
														<tr>
															<td style="color:#414141; padding:10px 0px; background-color: #f3f3f3;">Бесплатно</td>
														</tr>
													</tbody>
												</table>
												</td>
											</tr>
										</tbody>
									</table>

									<table cellpadding="0" cellspacing="0" class="force-width-80" style="margin: 0 auto;">
										<tbody>
											<tr>
												<td style="color:#414141; text-align:left; border-bottom:1px solid #414141;"><br />
											</tr>
										</tbody>
									</table>

									<table cellpadding="0" cellspacing="0" class="force-width-80" style="margin: 0 auto;">
										<tbody>
											<tr>
												<td style="text-align:center; color:#414141;"><br />
												Свяжитесь с нами по любым вопросам<br />
												<br />
												Телефон: <a href="#" style="color:#fff;text-decoration: none;border: 0;outline: none;" >8 800 545-56-67</a><br />
												E-mail: <a href="#" style="color:#fff;text-decoration: none;border: 0;outline: none;">mining-center@gtione.tech</a><br />
												<br />
												&nbsp;</td>
											</tr>
										</tbody>
									</table>
									</center>
									</td>
								</tr>
							</tbody>
						</table>

						<table bgcolor="#414141" cellpadding="0" cellspacing="0" class="force-full-width" style="margin: 0 auto;">
							<tbody>
								<tr>
									<td style="color:#bbbbbb; font-size:12px;"><br />&nbsp;&copy; 2017 Вебинар &laquo;Как получить 120% годовых на майнинге криптовалюты в 2018 году&raquo;<br />
									&nbsp;</td>
								</tr>
							</tbody>
						</table>
						</td>
					</tr>
				</tbody>
			</table>
			</center>
			</td>
		</tr>
	</tbody>
</table>
</body>
</html>