<!DOCTYPE html>
<html>
<head>

  <!-- SITE TITTLE -->
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>Лига</title>

  <!-- FAVICON -->
  <link href="images/favicon.png" rel="shortcut icon">
  <!-- PLUGINS CSS STYLE -->
  <!-- <link href="plugins/jquery-ui/jquery-ui.min.css" rel="stylesheet"> -->
  <!-- Bootstrap -->
  <link rel="stylesheet" href="plugins/bootstrap/css/bootstrap.min.css">
  <link rel="stylesheet" href="plugins/bootstrap/css/bootstrap-slider.css">
  <!-- Font Awesome -->
  <link href="plugins/font-awesome/css/font-awesome.min.css" rel="stylesheet">
  <!-- Owl Carousel -->
  <link href="plugins/slick-carousel/slick/slick.css" rel="stylesheet">
  <link href="plugins/slick-carousel/slick/slick-theme.css" rel="stylesheet">

  <!-- CUSTOM CSS -->
  <link href="css/style.css" rel="stylesheet">


  <!--[if lt IE 9]>
  <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
  <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
  <![endif]-->



 <!-- Google Tag Manager -->
<script>(function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':
new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],
j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src=
'https://www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f);
})(window,document,'script','dataLayer','GTM-5JN8TK7');</script>
<!-- End Google Tag Manager -->


</head>

<body class="body-wrapper">

<!-- Google Tag Manager (noscript) -->
<noscript><iframe src="https://www.googletagmanager.com/ns.html?id=GTM-5JN8TK7"
height="0" width="0" style="display:none;visibility:hidden"></iframe></noscript>
<!-- End Google Tag Manager (noscript) -->


<div class="modal fade modal-one" tabindex="-1" role="dialog" aria-hidden="true">
  <div class="modal-dialog">
    <div class="modal-content">
    <div class="modal-header">
      <button type="button" class="close" data-dismiss="modal" aria-label="Закрыть">
        <span aria-hidden="true">&times;</span>
      </button>
    </div>
      <script id="167ba6630f717267c8e7f827db54a4bcf67a0381" src="https://pro-prodazhy.ru/pl/lite/widget/script?id=76340"></script>
    </div>
  </div>
</div>

<div class="modal fade modal-two" tabindex="-1" role="dialog" aria-hidden="true">
  <div class="modal-dialog">
    <div class="modal-content">
    <div class="modal-header">
      <button type="button" class="close" data-dismiss="modal" aria-label="Закрыть">
        <span aria-hidden="true">&times;</span>
      </button>
    </div>
      <script id="aedc7864047314fcc5d7432261196c4aeefc60c9" src="https://pro-prodazhy.ru/pl/lite/widget/script?id=76341"></script>
    </div>
  </div>
</div>

<div class="modal fade modal-three" tabindex="-1" role="dialog" aria-hidden="true">
  <div class="modal-dialog">
    <div class="modal-content">
    <div class="modal-header">
      <button type="button" class="close" data-dismiss="modal" aria-label="Закрыть">
        <span aria-hidden="true">&times;</span>
      </button>
    </div>
      <script id="edb52277309c5ec37e3b2ea5baa753ed568f5f80" src="https://pro-prodazhy.ru/pl/lite/widget/script?id=76342"></script>
    </div>
  </div>
</div>

<div class="modal fade modal-four" tabindex="-1" role="dialog" aria-hidden="true">
  <div class="modal-dialog">
    <div class="modal-content">
    <div class="modal-header">
      <button type="button" class="close" data-dismiss="modal" aria-label="Закрыть">
        <span aria-hidden="true">&times;</span>
      </button>
    </div>
      <script id="bbd679cec9d4ab7ea616ccb38aef0f1016c02336" src="https://pro-prodazhy.ru/pl/lite/widget/script?id=76343"></script>
    </div>
  </div>
</div>

<div class="modal fade modal-five" tabindex="-1" role="dialog" aria-hidden="true">
  <div class="modal-dialog">
    <div class="modal-content">
    <div class="modal-header">
      <button type="button" class="close" data-dismiss="modal" aria-label="Закрыть">
        <span aria-hidden="true">&times;</span>
      </button>
    </div>
      <script id="1fd4052e7f8bd287dc09026f6782b58683215005" src="https://pro-prodazhy.ru/pl/lite/widget/script?id=76374"></script>
    </div>
  </div>
</div>


<section class="pb-40 first-screen bg-1 text-center">
	<!-- Container Start -->
	<div class="container">


<div class="row">

      <div class="col-md-1">


        </div>

  <div class="col-md-8">


<div class="laurel-container">
  <div class="laurel-item">
    <img class="" src="images/laurel-left.png" alt="">
    <span>ЕДИНСТВЕННАЯ КОМПЛЕКСНАЯ<br>Фундаментальная программа по развитию<br>и автоматизации бизнеса в онлайн</span>
    <img class="" src="images/laurel-right.png" alt="">
  </div>
</div>



  </div>

      <div class="col-md-3">


        </div>

</div>


		<div class="row">
      <div class="col-md-1">


        </div>

			<div class="col-md-8">
				<div class="content-block">
          <h1 class="heading-league">Лига</h1>
          <p class="subtitle-league-c">Оставьте заявку и получите<br>консультацию Виталия на закрытом эфире</p>
<!-- 					<p class="subtitle-two-league">При внесенном депозите у вас <span>есть 3 дня</span> на оплату со скидкой</p> -->
              <a href="#variants" class="fsbtn">Выбрать тариф и оставить заявку</a>
      </div>


				</div>


      <div class="col-md-3">
        <div class="content-eagle">
          <img src="images/eagle.png" alt="">
          <ul class="program-list">
            <li>
              <div class="il"><img src="images/eagle-icon.png" alt=""></div>
              <p>для экспертов, коучей, психологов, тренеров, продюсеров и владельцев онлайн-школ</p>
            </li>
          </ul>
        </div>
      </div>


		</div>



	</div>
	<!-- Container End -->
</section>








<section class="section program-section">
    <div class="container">
      <h2 class="container-title text-center">Программа «Лиги»</h2>

          <div class="program-module mt-90">
            <div class="program-module-block">
              <div class="blockbefore">Модуль 1</div>
              <div class="row">

                <div class="col-lg-6 col-md-6 col-sm-12 pt-2">
                  <h3 class="container-title-sm">Упаковка проекта и продуктов</h3>

<ul class="program-list">
  <li>
  <div class="il"><img src="images/program-li.png" alt=""></div>
  <p>Маркетинговый анализ</p>
  </li>
  <li>
  <div class="il"><img src="images/program-li.png" alt=""></div>
  <p>Конкурентная разведка</p>
  </li>
  <li>
  <div class="il"><img src="images/program-li.png" alt=""></div>
  <p>Заполнение Матрицы Кузнецова</p>
  </li>
  <li>
  <div class="il"><img src="images/program-li.png" alt=""></div>
  <p>Создание Ценного Конечного Продукта</p>
  </li>
  <li>
  <div class="il"><img src="images/program-li.png" alt=""></div>
  <p>Визуальная концепция и создание воронки продуктов</p>
  </li>
  <li>
  <div class="il"><img src="images/program-li.png" alt=""></div>
  <p>Офферы и упаковка на уровне ключевых смыслов</p>
  </li>
  <li>
  <div class="il"><img src="images/program-li.png" alt=""></div>
  <p>Ключевые ценности компании</p>
  </li>
</ul>


                </div>

                <div class="col-lg-6 col-md-6 col-sm-12">
                    <div class="program-img">
                        <img src="images/program-1.png" class="" alt="">
                    </div>
                </div>

              </div>
            </div>
          </div>





          <div class="program-module mt-90">
            <div class="program-module-block">
              <div class="blockbefore">Модуль 2</div>
              <div class="row">

                <div class="col-lg-6 col-md-6 col-sm-12 pt-2">
                  <h3 class="container-title-sm">Стратегии запусков</h3>
<ul class="program-list">
  <li>
  <div class="il"><img src="images/program-li.png" alt=""></div>
  <p>Финансовое планирование и математика запуска</p>
  </li>
  <li>
  <div class="il"><img src="images/program-li.png" alt=""></div>
  <p>Разогрев аудитории</p>
  </li>
  <li>
  <div class="il"><img src="images/program-li.png" alt=""></div>
  <p>Передача ключевых смыслов автора и продуктов</p>
  </li>
  <li>
  <div class="il"><img src="images/program-li.png" alt=""></div>
  <p>Выбор модели и простраивание сценария запуска</p>
  </li>
  <li>
  <div class="il"><img src="images/program-li.png" alt=""></div>
  <p>Продажи и допродажи</p>
  </li>
  <li>
  <div class="il"><img src="images/program-li.png" alt=""></div>
  <p>Делегирование бизнес-процессов</p>
  </li>

</ul>
                </div>

                <div class="col-lg-6 col-md-6 col-sm-12">
                    <div class="program-img">
                        <img src="images/program-2.png" class="" alt="">
                    </div>
                </div>

              </div>
            </div>
          </div>





          <div class="program-module mt-90">
            <div class="program-module-block">
              <div class="blockbefore">Модуль 3</div>
              <div class="row">

                <div class="col-lg-6 col-md-6 col-sm-12 pt-2">
                  <h3 class="container-title-sm">Продажи</h3>
<ul class="program-list">
  <li>
  <div class="il"><img src="images/program-li.png" alt=""></div>
  <p>Продажи на вебинарах и консультациях</p>
  </li>
  <li>
  <div class="il"><img src="images/program-li.png" alt=""></div>
  <p>Продажи через контент</p>
  </li>
  <li>
  <div class="il"><img src="images/program-li.png" alt=""></div>
  <p>Продажи через мессенджеры</p>
  </li>
  <li>
  <div class="il"><img src="images/program-li.png" alt=""></div>
  <p>Продажи через аудит и анкетирование</p>
  </li>
  <li>
  <div class="il"><img src="images/program-li.png" alt=""></div>
  <p>Построение отдела продаж </p>
  </li>
</ul>
                </div>

                <div class="col-lg-6 col-md-6 col-sm-12">
                    <div class="program-img">
                        <img src="images/program-3.png" class="" alt="">
                    </div>
                </div>

              </div>
            </div>
          </div>





          <div class="program-module mt-90">
            <div class="program-module-block">
              <div class="blockbefore">Модуль 4</div>
              <div class="row">

                <div class="col-lg-6 col-md-6 col-sm-12 pt-2">
                  <h3 class="container-title-sm">Стандарты качества и система клиентского сервиса</h3>
<ul class="program-list">
  <li>
  <div class="il"><img src="images/program-li.png" alt=""></div>
  <p>Обучение и внедрение службы кураторов</p>
  </li>
  <li>
  <div class="il"><img src="images/program-li.png" alt=""></div>
  <p>Система заботы о клиенте</p>
  </li>
  <li>
  <div class="il"><img src="images/program-li.png" alt=""></div>
  <p>Автоматизация выдачи продуктов</p>
  </li>
  <li>
  <div class="il"><img src="images/program-li.png" alt=""></div>
  <p>Геймификация обучающих процессов</p>
  </li>
  <li>
  <div class="il"><img src="images/program-li.png" alt=""></div>
  <p>Система контроля результатов клиентов</p>
  </li>
  <li>
  <div class="il"><img src="images/program-li.png" alt=""></div>
  <p>Ведение клиентов премиального уровня</p>
  </li>
</ul>
                </div>

                <div class="col-lg-6 col-md-6 col-sm-12">
                    <div class="program-img">
                        <img src="images/program-4.png" class="" alt="">
                    </div>
                </div>

              </div>
            </div>
          </div>






          <div class="program-module mt-90">
            <div class="program-module-block">
              <div class="blockbefore">Модуль 5</div>
              <div class="row">

                <div class="col-lg-6 col-md-6 col-sm-12 pt-2">
                  <h3 class="container-title-sm">Автоматизация и систематизация бизнеса</h3>
<ul class="program-list">

  <li>
  <div class="il"><img src="images/program-li.png" alt=""></div>
  <p>Организационная структура отдела маркетинга</p>
  </li>
  <li>
  <div class="il"><img src="images/program-li.png" alt=""></div>
  <p>Отдел продуктового сервиса</p>
  </li>
  <li>
  <div class="il"><img src="images/program-li.png" alt=""></div>
  <p>PR-отдел</p>
  </li>
  <li>
  <div class="il"><img src="images/program-li.png" alt=""></div>
  <p>Кураторская служба и служба сервиса для клиентов</p>
  </li>
  <li>
  <div class="il"><img src="images/program-li.png" alt=""></div>
  <p>Автоматизация запусков и масштабирование</p>
  </li>

</ul>
                </div>

                <div class="col-lg-6 col-md-6 col-sm-12">
                    <div class="program-img">
                        <img src="images/program-5.png" class="" alt="">
                    </div>
                </div>

              </div>
            </div>
          </div>




          <div class="program-module mt-90">



            <div class="program-module-block col-md-12">
              <div class="blockbefore blockbefore-y"><div class="blockbefore-bordered">PDF</div></div>
              <div class="row">

                <div class="col-lg-6 col-md-6 col-sm-12 pt-2">
                  <h3 class="container-title-sm">Ознакомиться более подробно с «Лигой» можно, скачав программу</h3>
                  <a href="#" class="dwbtn" data-toggle="modal" data-target=".modal-five">Скачать</a>
                </div>

                <div class="col-lg-6 col-md-6 col-sm-12">
                    <div class="program-img">
                        <img src="images/program-6.png" class="" alt="">
                    </div>
                </div>

              </div>
            </div>



          </div>






    </div>
</section>


<section id="variants" class="section variants-section">

<div class="container">
  <h2 class="container-title text-center">Варианты участия и цены</h2>
    <div class="row">

<table>
  <thead>
    <tr>
      <td class="first-sh">Описание</td>
      <th>Лига</th>
      <th>Гранд Лига</th>
      <th>Премьер Лига</th>
      <th>Высшая Лига</th>
      <th>Стоимость отдельно</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <th>ГОДОВАЯ ПРОГРАММА с гарантией результата</th>
      <td>1-3 модуль</td>
      <td>1-4 модуль</td>
      <td>1-5 модуль</td>
      <td>1-5 модуль</td>
      <td></td>
    </tr>
     <tr>
      <th>Проверка дз и поддержка</th>
      <td>В личном кабинете</td>
      <td>+ куратор команды</td>
      <td>+созвоны с куратором 1 р/нед</td>
      <td>Личный куратор всегда на связи</td>
      <td></td>
    </tr>
     <tr>
      <th>Пиар-поддержка финалистов и номинантов на наших ресурсах </th>
      <td><img src="images/variant-plus.png" alt=""></td>
      <td><img src="images/variant-plus.png" alt=""></td>
      <td><img src="images/variant-plus.png" alt=""></td>
      <td><img src="images/variant-plus.png" alt=""></td>
      <td></td>
    </tr>
     <tr>
      <th>БОЛЬШОЙ НАБОР «АРХИТЕКТУРА БИЗНЕСА»</th>
      <td>Электронная версия 1-3 модули</td>
      <td>Физическая версия + кейсы клиентов 1-4 модули</td>
      <td>Физическая версия + кейсы клиентов + наши кейсы 1-5 модули</td>
      <td>Физическая версия + кейсы клиентов + наши кейсы + наша аналитика 1-5 модули</td>
      <td>400 $ в месяц экономия 4 800 за год</td>
    </tr>
    <tr>
      <th>Командные сессии (Мозговой штурм) 2 раза в месяц</th>
      <td><img src="images/variant-plus.png" alt=""></td>
      <td><img src="images/variant-plus.png" alt=""></td>
      <td><img src="images/variant-plus.png" alt=""></td>
      <td><img src="images/variant-plus.png" alt=""></td>
      <td>Бесценно</td>
    </tr>
    <tr>
      <th>Сессии вопросов-ответов с Виталием Кузнецовым (1 раз в мес). До последнего вопроса</th>
      <td><img src="images/variant-plus.png" alt=""></td>
      <td><img src="images/variant-plus.png" alt=""></td>
      <td><img src="images/variant-plus.png" alt=""></td>
      <td><img src="images/variant-plus.png" alt=""></td>
      <td>от 30 000 руб. час</td>
    </tr>
    <tr>
      <th>Сессии с топ приглашенными владельцами с оборотом от 35 000 000</th>
      <td><img src="images/variant-minus.png" alt=""></td>
      <td>1 раунд</td>
      <td>3 раунда</td>
      <td>6 раундов</td>
      <td>от 100 000</td>
    </tr>
    <tr>
      <th>Доступ к Базе Знаний</th>
      <td><img src="images/variant-minus.png" alt=""></td>
      <td><img src="images/variant-plus.png" alt=""></td>
      <td><img src="images/variant-plus.png" alt=""></td>
      <td><img src="images/variant-plus.png" alt=""></td>
      <td>60 000</td>
    </tr>
    <tr>
      <th>Участие в живой конференции</th>
      <td><img src="images/variant-minus.png" alt=""></td>
      <td>Базовый</td>
      <td>Базовый</td>
      <td>ВИП</td>
      <td>от 5 000</td>
    </tr>
    <tr>
      <th>Бесплатное участие в живых практикумах</th>
      <td><img src="images/variant-minus.png" alt=""></td>
      <td>1 на выбор в течение года</td>
      <td>2 на выбор в течение года</td>
      <td>3 на выбор в течение года</td>
      <td>от 50 000</td>
    </tr>
    <tr>
      <th>Иммунитет</th>
      <td><img src="images/variant-minus.png" alt=""></td>
      <td>1 переход</td>
      <td>2 перехода</td>
      <td>3 перехода</td>
      <td>Бесценно</td>
    </tr>
    <tr>
      <th>Доступ к программе после окончания годового обучения</th>
      <td><img src="images/variant-minus.png" alt=""></td>
      <td>1 мес</td>
      <td>2 мес</td>
      <td>3 мес</td>
      <td>Бесценно (от 12 500 руб. месяц)</td>
    </tr>
    <tr>
      <th>Участие сотрудника бесплатно</th>
      <td><img src="images/variant-minus.png" alt=""></td>
      <td><img src="images/variant-minus.png" alt=""></td>
      <td>1 сотрудник - 1 модуль (запуски)</td>
      <td>3 сотрудника - 3 модуля (упаковка, запуски, сервис)</td>
      <td>от 50 000</td>
    </tr>
    <tr>
      <th>Участие в х-Fazis (выездной Вип-тренинг)</th>
      <td><img src="images/variant-minus.png" alt=""></td>
      <td><img src="images/variant-minus.png" alt=""></td>
      <td><img src="images/variant-minus.png" alt=""></td>
      <td>базовая версия</td>
      <td>300 000</td>
    </tr>
    <tr>
      <th>Стратегические сессии с Виталием Кузнецовым (1 раз в модуль)</th>
      <td><img src="images/variant-minus.png" alt=""></td>
      <td><img src="images/variant-minus.png" alt=""></td>
      <td><img src="images/variant-minus.png" alt=""></td>
      <td><img src="images/variant-plus.png" alt=""></td>
      <td>от 100 000</td>
    </tr>
    <tr>
      <th>Консультации ТОП-руководителей “ФОБ”</th>
      <td><img src="images/variant-minus.png" alt=""></td>
      <td><img src="images/variant-minus.png" alt=""></td>
      <td><img src="images/variant-minus.png" alt=""></td>
      <td><img src="images/variant-plus.png" alt=""></td>
      <td>от 100 000</td>
    </tr>
    <tr>
      <th>Живые встречи с Виталием Кузнецовым в разных точках мира</th>
      <td><img src="images/variant-minus.png" alt=""></td>
      <td><img src="images/variant-minus.png" alt=""></td>
      <td><img src="images/variant-minus.png" alt=""></td>
      <td><img src="images/variant-plus.png" alt=""></td>
      <td>от 300 000</td>
    </tr>

    <tr>
      <th>Стоимость отдельно</th>
      <td></td>
      <td></td>
      <td></td>
      <td></td>
      <td>1 122 000 ₽</td>
    </tr>

    <tr>
      <th class="pricetext">Стоимость</th>
      <td class="pricetext">150 000 ₽</td>
      <td class="pricetext">300 000 ₽</td>
      <td class="pricetext">500 000 ₽</td>
      <td class="pricetext">1 000 000 ₽</td>
      <td class="pricetext"></td>
    </tr>

    <tr class="tablearrows">
      <th><img src="images/table-arrows.png" alt=""></th>
      <td><img src="images/table-arrows.png" alt=""></td>
      <td><img src="images/table-arrows.png" alt=""></td>
      <td><img src="images/table-arrows.png" alt=""></td>
      <td><img src="images/table-arrows.png" alt=""></td>
      <td></td>
    </tr>

    <tr>
      <th class="pricegrow">Цена повысится до</th>
      <td class="pricegrow">175 000 ₽</td>
      <td class="pricegrow">315 000 ₽</td>
      <td class="pricegrow">520 000 ₽</td>
      <td class="pricegrow">1 040 000 ₽</td>
      <td class="pricegrow"></td>
    </tr>

    <tr>
      <th class="last-noborder last-sh"></th>
      <td class="last-noborder pricebutton"><button type="button" class="btn btn-price" data-toggle="modal" data-target=".modal-one">Оставить заявку</button></td>
      <td class="last-noborder pricebutton"><button type="button" class="btn btn-price" data-toggle="modal" data-target=".modal-two">Оставить заявку</button></td>
      <td class="last-noborder pricebutton"><button type="button" class="btn btn-price" data-toggle="modal" data-target=".modal-three">Оставить заявку</button></td>
      <td class="last-noborder pricebutton"><button type="button" class="btn btn-price" data-toggle="modal" data-target=".modal-four">Оставить заявку</button></td>
      <td class="last-noborder pricebutton"></td>
    </tr>

  <tbody>
</table>

  </div>
</div>


</section>






<!-- Footer -->
<footer class="league-footer">
        <div class="section-content">

          <p class="p1">Индивидуальный предприниматель Кузнецова Анна Ивановна ОГРНИП 311244713100069 Все права защищены. Copyright © 2014 -2018</p>
          <div class="f">
            <div class="b1">
              <div class="b1-b">
                <p>Какой бы сложной и невыполнимой для вас не казалась задача, всегда помните, что успешный бизнес можно построить только усердными действиями и упорным трудом. </p>
              </div>
              <div class="b1-b">
                <p>При приобретении информационных продуктов, вы подтверждаете факт ознакомления и безоговорочного согласия с условиями договора на реализацию информационного продукта. </p>
              </div>
              <div class="b1-b">
                <p>И даже самые современные технологии и инструменты, не могут гарантировать вам 100% гарантию достижения результата. Ваши результаты зависят только от вас, а точнее - от вашего действия или бездействия.</p>
              </div>
              <div class="b1-b">
                <p>Кроме того, в порядке пункта 2 указанного договора, с момента оплаты объекта реализации вы принимаете оферту и заключаете договор на указанных в нем условиях, а также даете согласие на обработку ваших персональных данных.</p>
              </div>
            </div>
            <div class="b2">
                <p><a target="_blank" href="https://proprodazhy.ru/soglasie.pdf">Соглашение о персональных данных</a></p>
                <p><a target="_blank" href="https://proprodazhy.ru/dogovor-oferty/">Договор оферты</a></p>
                <p><a target="_blank" href="https://proprodazhy.ru/pravila-polzovaniya-saytom/">Правила пользования сайтом</a></p>
                <p><a target="_blank" href="https://proprodazhy.ru/sogl_img.pdf">Согласие на использование фото<br>и видеоматериалов</a></p>
                <p><a target="_blank" href="https://proprodazhy.ru/videootzyvy/">Что пишут и говорят про меня клиенты</a></p>
                <p><a target="_blank" href="https://proprodazhy.ru/na-rezultat/">Каталог наших продуктов и услуг</a></p>
              <div class="soc">
                <a target="_blank" href="https://proprodazhy.ru/"><img src="images/www.png"></a>
                <a target="_blank" href="https://vk.com/proprodazhy"><img src="images/vk.png"></a>
                <a target="_blank" href="https://www.facebook.com/proprodazhy.ru/"><img src="images/fb.png"></a>
                <a target="_blank" href="https://www.youtube.com/channel/UCUX9a8weGQ7hdEaJ4PL2p4w?view_as=subscriber"><img src="images/yt.png"></a>
                <a target="_blank" href="https://t-do.ru/proprodazhy"><img src="images/tv.png"></a>
              </div>
            </div>
          </div>

        </div>
</footer>
<!-- Footer end -->






<script src="plugins/jQuery/jquery.min.js"></script>
<!-- <script src="plugins/bootstrap/js/popper.min.js"></script> -->
<script src="plugins/bootstrap/js/bootstrap.min.js"></script>
<script src="plugins/bootstrap/js/bootstrap-slider.js"></script>

<!-- <script src="plugins/tether/js/tether.min.js"></script> -->
<script src="plugins/raty/jquery.raty-fa.js"></script>
<script src="plugins/slick-carousel/slick/slick.min.js"></script>


<script src="plugins/smoothscroll/SmoothScroll.min.js"></script>


<script src="js/script.js"></script>

</body>

</html>



