<!DOCTYPE html>
<html>
<head>
	<title>Trade Doors | Оптовые продажи межкомнатных, входных, противопожарных и технических дверей по самым низким ценам.</title>
	<meta content="width=device-width, initial-scale=1" name="viewport">
	<meta content="text/html; charset=utf-8" http-equiv="Content-Type">
	<style type="text/css">
	body{
/*	width: 100%;*/
	text-align: -webkit-center;
	vertical-align: top;
	background:#E3E3E3;
	}

	.header-left{text-align:left;}
	.header-right{text-align:right;}

	@media only screen and (max-width:800px){
	.container {
	width: 650px;
	}


	table.discount-left2 {
	width: 100%!important;
	}
	table.discount-left {
	width: 100%;
	}
	}
	@media only screen and (max-width: 768px){
	.container {
	width: 650px;
	}


	}
	@media only screen and (max-width:667px){

	.header-bg{width: 422px !important; height: 10px !important;}
	.main-header{line-height: 28px !important;}
	.main-subheader{line-height: 28px !important;}
	.header-all{display:block;text-align:center;}
	.header-left{display:block;text-align:center;}
	.header-right{display:block;text-align:center;}

	.feature{width: 416px !important;}
	.feature-middle{width: 216px !important; text-align: center !important;}
	.feature-img{width: 422px !important; height: auto !important;}

	.container{width: 500px !important;}
	.container-middle{width: 416px !important;}
	.mainContent{width: 216px !important;}

	.main-image{width: 216px !important; height: auto !important;}
	.section-item{width: 216px !important;}
	.section-img{width: 216px !important; height: auto !important;}
	.prefooter-header{padding: 0 10px !important; line-height: 24px !important;}
	.prefooter-subheader{padding: 0 10px !important; line-height: 24px !important;}
	.top-bottom-bg{width: 416px !important; height: auto !important;}
	.feature1{
	width:160px !important;
	}
	.img-responsive{
	width:100%;
	}
	table.b-text {
	padding-left: 4em!important;
	}
	td.h-t {
	font-size: 2em!important;
	}
	td.sub-ht {
	font-size: 1.7em!important;
	}
	table.centeredBoxWrap {
	width: 100%;
	}
	}
	@media only screen and (max-width:640px){
	.header-bg{width: 422px !important; height: 10px !important;}
	.main-header{line-height: 28px !important;}
	.main-subheader{line-height: 28px !important;}
	.feature{width: 416px !important;}
	.feature-middle{width: 216px !important; text-align: center !important;}
	.feature-img{width: 422px !important; height: auto !important;}

	.container{width: 500px !important;}
	.container-middle{width: 416px !important;}
	.mainContent{width: 216px !important;}

	.main-image{width: 216px !important; height: auto !important;}
	.section-item{width: 216px !important;}
	.section-img{width: 216px !important; height: auto !important;}
	.prefooter-header{padding: 0 10px !important; line-height: 24px !important;}
	.prefooter-subheader{padding: 0 10px !important; line-height: 24px !important;}
	.top-bottom-bg{width: 416px !important; height: auto !important;}
	.feature1{
	width:160px !important;
	}
	.img-responsive{
	width:100%;
	}
	table.b-text {
	padding-left: 4em!important;
	}
	td.h-t {
	font-size: 2em!important;
	}
	td.sub-ht {
	font-size: 1.7em!important;
	}
	table.centeredBoxWrap {
	width: 100%;
	}
	}
	@media only screen and (max-width: 622px){

	.header-bg{width: 422px !important; height: 10px !important;}
	.main-header{line-height: 28px !important;}
	.main-subheader{line-height: 28px !important;}

	.feature{width: 416px !important;}
	.feature-middle{width: 216px !important; text-align: center !important;}
	.feature-img{width: 422px !important; height: auto !important;}

	.container{width: 500px !important;}
	.container-middle{width: 416px !important;}
	.mainContent{width: 216px !important;}

	.main-image{width: 216px !important; height: auto !important;}
	.section-item{width: 216px !important;}
	.section-img{width: 216px !important; height: auto !important;}
	.prefooter-header{padding: 0 10px !important; line-height: 24px !important;}
	.prefooter-subheader{padding: 0 10px !important; line-height: 24px !important;}
	.top-bottom-bg{width: 416px !important; height: auto !important;}
	.feature1{
	width:160px !important;
	}
	.img-responsive{
	width:100%;
	}
	table.fea-text {
	width: 5% !important;
	}
	table.about-text {
	width: 83%!important;
	}
	td.f-text {
	text-align:left!important;
	}
	}
	@media only screen and (max-width:600px){

	.header-bg{width: 280px !important; height: 10px !important;}
	.top-header-left{width: 260px !important; text-align: center !important;}
	.top-header-right{width: 260px !important;}
	.main-header{line-height: 28px !important; text-align: center !important;}
	.main-subheader {
	line-height: 28px !important;
	text-align: left!important;
	font-size: 0.86em!important;
	}

	.logo{width: 260px !important;}
	.nav{width: 260px !important;}
	.feature{width: 260px !important;}
	.feature-middle{width: 222px !important; text-align: center !important;}
	.feature-img{width: 260px !important; height: auto !important;}
	.container-middle{width: 260px !important;}
	.mainContent{width: 222px !important;}
	.main-image{width: 222px !important; height: auto !important;}
	.section-item{width: 222px !important;}
	.section-img{width: 222px !important; height: auto !important;}
	.prefooter-header{padding: 0 10px !important;line-height: 28px !important;}
	.prefooter-subheader{padding: 0 10px !important; line-height: 28px !important;}
	.top-bottom-bg{width: 260px !important; height: auto !important;}
	table {
	width: 100% !important;
	}

	table.b-text {
	padding-left: 1em!important;
	}
	td.line {
	font-size: 0.9em!important;
	}

	td.menu {
	text-align: center!important;
	}
	.ban {
	height:400px!important;
	}
	a.log img {
	width: 47%!important;
	}
	td.line span {
	font-size: 1.4em!important;
	}
	a.log.two img {
	width: 81%!important;
	}
	.container {
	width: 570px !important;
	}
	}
	@media only screen and (max-width:568px){

	.header-bg{width: 280px !important; height: 10px !important;}
	.top-header-left{width: 260px !important; text-align: center !important;}
	.top-header-right{width: 260px !important;}
	.main-header{line-height: 28px !important; text-align: center !important;}
	.main-subheader {
	line-height: 28px !important;
	text-align: left!important;
	font-size: 0.86em!important;
	}

	.logo{width: 260px !important;}

	.feature{width: 260px !important;}
	.feature-middle{width: 222px !important; text-align: center !important;}
	.feature-img{width: 260px !important; height: auto !important;}

	.container-middle{width: 260px !important;}
	.mainContent{width: 222px !important;}

	.main-image{width: 222px !important; height: auto !important;}
	.section-item{width: 222px !important;}
	.section-img{width: 222px !important; height: auto !important;}
	.prefooter-header{padding: 0 10px !important;line-height: 28px !important;}
	.prefooter-subheader{padding: 0 10px !important; line-height: 28px !important;}
	.top-bottom-bg{width: 260px !important; height: auto !important;}
	table {
	width: 100% !important;
	}

	table.b-text {
	padding-left: 1em!important;
	}
	td.line {
	font-size: 0.9em!important;
	}
	td.menu {
	text-align: center!important;
	}
	.ban {
	height:400px!important;
	}
	a.log img {
	width: 47%!important;
	}
	td.line span {
	font-size: 1.4em!important;
	}
	a.log.two img {
	width: 81%!important;
	}
	.container {
	width: 534px !important;
	}
	}
	@media only screen and (max-width: 480px){
	.container {
	width:420px !important;
	}

	.header-bg{width: 280px !important; height: 10px !important;}
	.top-header-left{width: 260px !important; text-align: center !important;}
	.top-header-right{width: 260px !important;}
	.main-header{line-height: 28px !important; text-align: center !important;}
	.main-subheader {
	line-height: 28px !important;
	text-align: left!important;
	font-size: 0.86em!important;
	}
	.logo{width: 260px !important;}
	.feature{width: 260px !important;}
	.feature-middle{width: 222px !important; text-align: center !important;}
	.feature-img{width: 260px !important; height: auto !important;}

	.container {
	width: 403px !important;
	}
	.container-middle{width: 260px !important;}
	.mainContent{width: 222px !important;}

	.main-image{width: 222px !important; height: auto !important;}
	.section-item{width: 222px !important;}
	.section-img{width: 222px !important; height: auto !important;}
	.prefooter-header{padding: 0 10px !important;line-height: 28px !important;}
	.prefooter-subheader{padding: 0 10px !important; line-height: 28px !important;}
	.top-bottom-bg{width: 260px !important; height: auto !important;}
	table {
	width: 100% !important;
	}

	table.b-text {
	padding-left: 1em!important;
	}
	td.line {
	font-size: 0.9em!important;
	}
	td.menu {
	text-align: center!important;
	}
	.ban {
	height:400px!important;
	}
	a.log img {
	width: 47%!important;
	}
	td.line span {
	font-size: 1.4em!important;
	}
	a.log.two img {
	width: 81%!important;
	}

	}
	@media only screen and (max-width:414px){

	.header-bg{width: 280px !important; height: 10px !important;}
	.top-header-left{width: 260px !important; text-align: center !important;}
	.top-header-right{width: 260px !important;}
	.main-header{line-height: 28px !important; text-align: center !important;}
	.main-subheader {
	line-height: 28px !important;
	text-align: left!important;
	font-size: 0.86em!important;
	}

	.logo{width: 260px !important;}
	.header-left img{max-width: 280px;}

	.feature{width: 260px !important;}
	.feature-middle{width: 222px !important; text-align: center !important;}
	.feature-img{width: 260px !important; height: auto !important;}


	.container{width: 290px !important;}
	.container-middle{width: 260px !important;}
	.mainContent{width: 222px !important;}
	.main-image{width: 222px !important; height: auto !important;}
	.section-item{width: 222px !important;}
	.section-img{width: 222px !important; height: auto !important;}
	.prefooter-header{padding: 0 10px !important;line-height: 28px !important;}
	.prefooter-subheader{padding: 0 10px !important; line-height: 28px !important;}
	.top-bottom-bg{width: 260px !important; height: auto !important;}
	table {
	width: 100% !important;
	}

	table.b-text {
	padding-left: 1em!important;
	}
	table.b-text.one {
	margin-top:3em!important;
	}
	td.line {
	font-size: 0.9em!important;
	}

	td.telephone {
	padding: 0.7em!important;
	font-size: 0.9em!important;
	}
	td.h-t {
	font-size: 1.6em!important;
	}
	.container {
	width: 365px !important;
	}
	}
	@media only screen and (max-width:384px){
	.container {
	width: 350px !important;
	}
	}
	@media only screen and (max-width:320px){
	.ban {
	height: 180px!important;
	}
	td.line span {
	font-size: 1.2em!important;
	}
	span.h-title {
	font-size: 18px!important;
	line-height: 1.8em!important;
	}
	span.para {
	font-size: 0.9em!important;
	line-height: 1.8em;
	}
	tr.ban {
	width: 100%!important;
	height: 256px!important;
	}
	td.main-header {
	font-size: 2.2em!important;
	}
	td.new-text {
	padding: 0 24px!important;
	text-align: left;
	}
	a.log img {
	width: 71%!important;
	}
	.container {
	width: 295px !important;
	}
	}
	</style>
</head>
<body>
	<table border="0" cellpadding="0" cellspacing="0" width="100%">
		<tbody>
			<tr>
				<td height="60">&nbsp;</td>
			</tr>
			<tr>
				<td align="center" valign="top" width="100%">
					<!-- main content -->
					<table align="center" border="0" cellpadding="0" cellspacing="0" class="container top-header-left" width="800">
						<tbody>
							<tr>
								<td bgcolor="#FFFFFF">
									<table align="center" border="0" cellpadding="0" cellspacing="0" class="container-middle" width="600">
										<tbody>
											<tr class="header-all">
												<td class="header-left" style="color: #fff; font-size:1.2em;background:#FFF;padding:1.5em 0;font-family:Franklin Gothic, sans-serif; font-weight:400;"><img alt=" " src="../emailtrdoors/logo.png" style="display:inline-block;vertical-align:middle;"></td>
												<td class="header-right" style="color: #fff; background:#FFF;padding:1.5em 0;font-family:Franklin Gothic, sans-serif; font-weight:400;">
													<a href="tel:+74951047004" style="font-size:1.5em; color:#29424E;text-decoration:none;">8 (495) 104-70-04</a><br>
													<a href="https://tradedoors.ru/" style="font-size:1.2em; color:#FFDA69;text-decoration:none;">tradedoors.ru</a>
												</td>
											</tr>
										</tbody>
									</table>
								</td>
							</tr><!-- Двери -->
							<tr bgcolor="#F7F7F7">
								<td>
									<table align="center" border="0" cellpadding="0" cellspacing="0" class="container-middle" width="600">
										<tbody>
											<tr>
												<td height="40">&nbsp;</td>
											</tr>
											<tr>
												<td align="center" style="color: #29424E; font-size:1.5em; font-family:Franklin Gothic, sans-serif;font-weight:300;">Компания &laquo;TRADE DOORS&raquo; занимается производством всех типов стальных и межкомнатных дверей, обеспечивая своей продукцией любые объекты строительства, от коттеджных посёлков до высокоэтажных гражданских комплексов.</td>
											</tr>
											<tr>
												<td height="40">&nbsp;</td>
											</tr>
											<tr>
												<td align="left" class="h-t" style="color: #29424E; font-size:2.5em; font-family:Franklin Gothic, sans-serif;font-weight:300;border-left:7px solid #FFDA69;font-weight: bold;text-transform:uppercase; padding-left:10px;">Наши двери</td>
											</tr><!-- Дверь 1 -->
											<tr>
												<td height="30">&nbsp;</td>
											</tr>
											<tr>
												<td>
													<table align="center" border="0" cellpadding="0" cellspacing="0" style="margin:0 auto;" width="600">
														<tbody>
															<tr>
																<td>
																	<!--[if (gte mso 9)|(IE)]>
<table width="600" align="center">
<tr>
<td width="200">
<![endif]-->
																	<table align="left" border="0" cellpadding="0" cellspacing="0" class="left_column" width="200">
																		<tbody>
																			<tr>
																				<td>
																					<img alt=" " class="discount-left-img" height="426" src="../emailtrdoors/door1.jpg" width="189">
																				</td>
																			</tr>
																		</tbody>
																	</table><!--[if (gte mso 9)|(IE)]>
</td>
<td width="390" height="426">
<![endif]-->
																	<table style="height:426px;" height="426" align="right" border="0" cellpadding="0" cellspacing="0" class="right_column" width="390">
																		<tbody>
																			<tr>
																				<td>
																					<table style="height:426px;" height="426" align="right" bgcolor="#29424E" border="0" cellpadding="0" cellspacing="0" class="discount-left2" width="390">
																						<tbody>
																		<!--[if (gte mso 9)|(IE)]>
																			<tr><td height="40"></td></tr>
																		<![endif]-->
																							<tr>
																								<td>
																									<table style="height:426px;" height="426" align="center" border="0" cellpadding="0" cellspacing="5" class="discount-left2-sub" style="padding:0 20px;" width="350">
																										<tbody>
																											<tr>
																												<td class="f-text" style="font-size:1em;color:#FFDA69;line-height:1.8em;font-family:Franklin Gothic, sans-serif;">МЕЖКОМНАТНЫЕ ЛАМИНИРОВАННЫЕ ДВЕРИ</td>
																											</tr>
																											<tr>
																												<td height="30">&nbsp;</td>
																											</tr>
																											<tr>
																												<td class="feature-text">
																													<table align="left" border="0" cellpadding="0" cellspacing="0" class="about-text">
																														<tbody>
																															<tr>
																																<td align="left" class="ipsum bullet editable_text text" style="color:#E3E3E3; font-size: 16px; line-height: 1.8em;font-family:Franklin Gothic, sans-serif">Большой выбор ламинированных дверей для Вашего объекта строительства! Все двери проходят технологический контроль и соответствует ГОСТам.<br>
																																Цены от <span style="color:#FFDA69">600 руб.</span> за полотно!</td>
																															</tr>
																														</tbody>
																													</table>
																												</td>
																											</tr>
																											<tr>
																												<td height="20">&nbsp;</td>
																											</tr>
																											<tr>
																												<td align="center" height="30" style="font-family:Franklin Gothic, sans-serif; font-size: 1em; color: #FFFFFF;padding:5px 15px;background:#FFDA69;">
																													<a href="https://tradedoors.ru/product-category/stalnye_dveri/stalnye_dveri_knr/?utm_source=subscribe&amp;utm_medium=email&amp;utm_campaign=knr" style="color: #29424E;font-weight:400;background:#FFDA69; text-decoration: none;">Перейти в каталог</a>
																												</td>
																											</tr>
																											<tr>
																												<td height="60">&nbsp;</td>
																											</tr>
																										</tbody>
																									</table>
																								</td>
																							</tr>
																						</tbody>
																					</table>
																				</td>
																			</tr>
																		</tbody>
																	</table><!--[if (gte mso 9)|(IE)]>
</td>
</tr>
</table>
<![endif]-->
																</td>
															</tr>
														</tbody>
													</table>
												</td>
											</tr><!--/ Дверь 1 --><!-- Дверь 2 -->
											<tr>
												<td height="30">&nbsp;</td>
											</tr>
											<tr>
												<td>
													<table align="center" border="0" cellpadding="0" cellspacing="0" style="margin:0 auto;" width="600">
														<tbody>
															<tr>
																<td>
																	<!--[if (gte mso 9)|(IE)]>
<table width="600" align="center">
<tr>
<td width="200">
<![endif]-->
																	<table align="left" border="0" cellpadding="0" cellspacing="0" class="left_column" width="200">
																		<tbody>
																			<tr>
																				<td>
																					<img alt=" " class="discount-left-img" height="426" src="../emailtrdoors/door2.jpg" width="189">
																				</td>
																			</tr>
																		</tbody>
																	</table><!--[if (gte mso 9)|(IE)]>
</td>
<td width="390" height="426">
<![endif]-->
																	<table style="height:426px;" height="426" align="right" border="0" cellpadding="0" cellspacing="0" class="right_column" width="390">
																		<tbody>
																			<tr>
																				<td>
																					<table style="height:426px;" height="426" align="right" bgcolor="#29424E" border="0" cellpadding="0" cellspacing="0" class="discount-left2" width="390">
																						<tbody>
																		<!--[if (gte mso 9)|(IE)]>
																			<tr><td height="20"></td></tr>
																		<![endif]-->
																							<tr>
																								<td>
																									<table style="height:426px;" height="426" align="center" border="0" cellpadding="0" cellspacing="5" class="discount-left2-sub" style="padding:0 20px;" width="350">
																										<tbody>
																											<tr>
																												<td class="f-text" style="font-size:1em;color:#FFDA69;line-height:1.8em;font-family:Franklin Gothic, sans-serif;">СТАЛЬНЫЕ ДВЕРИ (КНР)</td>
																											</tr>
																											<tr>
																												<td height="30">&nbsp;</td>
																											</tr>
																											<tr>
																												<td class="feature-text">
																													<table align="left" border="0" cellpadding="0" cellspacing="0" class="about-text">
																														<tbody>
																															<tr>
																																<td align="left" class="ipsum bullet editable_text text" style="color:#E3E3E3; font-size: 16px; line-height: 1.8em;font-family:Franklin Gothic, sans-serif">Двери КНР - выгодный вариант, позволяющий оперативно и экономично закрыть входные проёмы! Внешнее и внутреннее открывание дверей позволит реализовать Ваш проект в сжатые сроки учитывая его особенности!<br>
																																Цены от <span style="color:#FFDA69">2650 руб.</span> за дверной блок!</td>
																															</tr>
																														</tbody>
																													</table>
																												</td>
																											</tr>
																											<tr>
																												<td height="20">&nbsp;</td>
																											</tr>
																											<tr>
																												<td align="center" height="30" style="font-family:Franklin Gothic, sans-serif; font-size: 1em; color: #FFFFFF;padding:5px 15px;background:#FFDA69;">
																													<a href="https://tradedoors.ru/product-category/stalnye_dveri/stalnye_dveri_knr/?utm_source=subscribe&amp;utm_medium=email&amp;utm_campaign=knr" style="color: #29424E;font-weight:400;background:#FFDA69; text-decoration: none;">Перейти в каталог</a>
																												</td>
																											</tr>
																											<tr>
																												<td height="60">&nbsp;</td>
																											</tr>
																										</tbody>
																									</table>
																								</td>
																							</tr>
																						</tbody>
																					</table>
																				</td>
																			</tr>
																		</tbody>
																	</table><!--[if (gte mso 9)|(IE)]>
</td>
</tr>
</table>
<![endif]-->
																</td>
															</tr>
														</tbody>
													</table>
												</td>
											</tr><!--/ Дверь 2 --><!-- Дверь 3 -->
											<tr>
												<td height="30">&nbsp;</td>
											</tr>
											<tr>
												<td>
													<table align="center" border="0" cellpadding="0" cellspacing="0" style="margin:0 auto;" width="600">
														<tbody>
															<tr>
																<td>
																	<!--[if (gte mso 9)|(IE)]>
<table width="600" align="center">
<tr>
<td width="200">
<![endif]-->
																	<table align="left" border="0" cellpadding="0" cellspacing="0" class="left_column" width="200">
																		<tbody>
																			<tr>
																				<td>
																					<img alt=" " class="discount-left-img" height="426" src="../emailtrdoors/door3.jpg" width="189">
																				</td>
																			</tr>
																		</tbody>
																	</table><!--[if (gte mso 9)|(IE)]>
</td>
<td width="390" height="426">
<![endif]-->
																	<table style="height:426px;" height="426" align="right" border="0" cellpadding="0" cellspacing="0" class="right_column" width="390">
																		<tbody>
																			<tr>
																				<td>
																					<table style="height:426px;" height="426" align="right" bgcolor="#29424E" border="0" cellpadding="0" cellspacing="0" class="discount-left2" width="390">
																						<tbody>
																		<!--[if (gte mso 9)|(IE)]>
																			<tr><td height="30"></td></tr>
																		<![endif]-->
																							<tr>
																								<td>
																									<table style="height:426px;" height="426" align="center" border="0" cellpadding="0" cellspacing="5" class="discount-left2-sub" style="padding:0 20px;" width="350">
																										<tbody>
																											<tr>
																												<td class="f-text" style="font-size:1em;color:#FFDA69;line-height:1.8em;font-family:Franklin Gothic, sans-serif;">ПРОТИВОПОЖАРНЫЕ И ТЕХНИЧЕСКИЕ ДВЕРИ</td>
																											</tr>
																											<tr>
																												<td height="30">&nbsp;</td>
																											</tr>
																											<tr>
																												<td class="feature-text">
																													<table align="left" border="0" cellpadding="0" cellspacing="0" class="about-text">
																														<tbody>
																															<tr>
																																<td align="left" class="ipsum bullet editable_text text" style="color:#E3E3E3; font-size: 16px; line-height: 1.8em;font-family:Franklin Gothic, sans-serif">Произведём оперативно по индивидуальным размерам! Противопожарные двери прошли обязательную сертификацию и соответствуют всем установленным нормам.<br>
																																Цены от <span style="color:#FFDA69">6100 руб.</span> за дверной блок!</td>
																															</tr>
																														</tbody>
																													</table>
																												</td>
																											</tr>
																											<tr>
																												<td height="20">&nbsp;</td>
																											</tr>
																											<tr>
																												<td align="center" height="30" style="font-family:Franklin Gothic, sans-serif; font-size: 1em; color: #FFFFFF;padding:5px 15px;background:#FFDA69;">
																													<a href="https://tradedoors.ru/product-category/protivopozharnye_dveri/?utm_source=subscribe&amp;utm_medium=email&amp;utm_campaign=protivpogarnye" style="color: #29424E;font-weight:400;background:#FFDA69; text-decoration: none;">Перейти в каталог</a>
																												</td>
																											</tr>
																											<tr>
																												<td height="60">&nbsp;</td>
																											</tr>
																										</tbody>
																									</table>
																								</td>
																							</tr>
																						</tbody>
																					</table>
																				</td>
																			</tr>
																		</tbody>
																	</table><!--[if (gte mso 9)|(IE)]>
</td>
</tr>
</table>
<![endif]-->
																</td>
															</tr>
														</tbody>
													</table>
												</td>
											</tr><!--/ Дверь 3 --><!-- Дверь 4 -->
											<tr>
												<td height="30">&nbsp;</td>
											</tr>
											<tr>
												<td>
													<table align="center" border="0" cellpadding="0" cellspacing="0" style="margin:0 auto;" width="600">
														<tbody>
															<tr>
																<td>
																	<!--[if (gte mso 9)|(IE)]>
<table width="600" align="center">
<tr>
<td width="200">
<![endif]-->
																	<table align="left" border="0" cellpadding="0" cellspacing="0" class="left_column" width="200">
																		<tbody>
																			<tr>
																				<td>
																					<img alt=" " class="discount-left-img" height="426" src="../emailtrdoors/door4.jpg" width="189">
																				</td>
																			</tr>
																		</tbody>
																	</table><!--[if (gte mso 9)|(IE)]>
</td>
<td width="390" height="426">
<![endif]-->
																	<table style="height:426px;" height="426" align="right" border="0" cellpadding="0" cellspacing="0" class="right_column" width="390">
																		<tbody>
																			<tr>
																				<td>
																					<table style="height:426px;" height="426" align="right" bgcolor="#29424E" border="0" cellpadding="0" cellspacing="0" class="discount-left2" width="390">
																						<tbody>
																		<!--[if (gte mso 9)|(IE)]>
																			<tr><td height="60"></td></tr>
																		<![endif]-->
																							<tr>
																								<td>
																									<table style="height:426px;" height="426" align="center" border="0" cellpadding="0" cellspacing="5" class="discount-left2-sub" style="padding:0 20px;" width="350">
																										<tbody>
																											<tr>
																												<td class="f-text" style="font-size:1em;color:#FFDA69;line-height:1.8em;font-family:Franklin Gothic, sans-serif;">МЕЖКОМНАТНЫЕ ДВЕРИ ЭКОШПОН</td>
																											</tr>
																											<tr>
																												<td height="30">&nbsp;</td>
																											</tr>
																											<tr>
																												<td class="feature-text">
																													<table align="left" border="0" cellpadding="0" cellspacing="0" class="about-text">
																														<tbody>
																															<tr>
																																<td align="left" class="ipsum bullet editable_text text" style="color:#E3E3E3; font-size: 16px; line-height: 1.8em;font-family:Franklin Gothic, sans-serif">Беcкромочная технология производства!<br>
																																Антивандальный ЭКОШПОН.<br>
																																В производстве используется LVL-брус.<br>
																																Цены от <span style="color:#FFDA69">2500 руб.</span> за полотно!</td>
																															</tr>
																														</tbody>
																													</table>
																												</td>
																											</tr>
																											<tr>
																												<td height="20">&nbsp;</td>
																											</tr>
																											<tr>
																												<td align="center" height="30" style="font-family:Franklin Gothic, sans-serif; font-size: 1em; color: #FFFFFF;padding:5px 15px;background:#FFDA69;">
																													<a href="https://tradedoors.ru/product-category/mezhkomnatnye_dveri/dveri_ekoshpon/?utm_source=subscribe&amp;utm_medium=email&amp;utm_campaign=ecoshpon" style="color: #29424E;font-weight:400;background:#FFDA69; text-decoration: none;">Перейти в каталог</a>
																												</td>
																											</tr>
																											<tr>
																												<td height="60">&nbsp;</td>
																											</tr>
																										</tbody>
																									</table>
																								</td>
																							</tr>
																		<!--[if (gte mso 9)|(IE)]>
																			<tr><td height="55"></td></tr>
																		<![endif]-->
																						</tbody>
																					</table>
																				</td>
																			</tr>
																		</tbody>
																	</table><!--[if (gte mso 9)|(IE)]>
</td>
</tr>
</table>
<![endif]-->
																</td>
															</tr>
														</tbody>
													</table>
												</td>
											</tr>
											<tr>
												<td height="30">&nbsp;</td>
											</tr>
											<tr>
												<td align="center" style="color: #29424E; font-size:1.5em; font-family:Franklin Gothic, sans-serif;font-weight:300;">Компания &laquo;TRADE DOORS&raquo; имеет собственную службу логистики. Доставка товара по Москве и Московской области осуществляется транспортными средствами компании бесплатно!</td>
											</tr>
											<tr>
												<td height="30">&nbsp;</td>
											</tr><!--/ Дверь 4 -->
										</tbody>
									</table>
								</td>
							</tr><!--/ Двери --><!-- футер -->
							<tr>
								<td bgcolor="#29424E">
									<table align="center" border="0" cellpadding="0" cellspacing="0" class="mainContent" width="560">
										<tbody>
											<tr>
												<td align="center">
													<table align="center" border="0" cellpadding="0" cellspacing="0" class="table600" width="600">
														<tbody>
															<tr>
																<td height="30" style="font-size: 1px; line-height: 30px;">&nbsp;</td>
															</tr>
															<tr class="header-all">
																<td align="center" class="telephone" style="font-size:1.2em;padding:1.5em 0;"><img alt=" " src="../emailtrdoors/logo_i.png" style="display:inline-block;vertical-align:middle;"></td>
															</tr>
															<tr>
																<td style="font-size:0.9em;;color:#ffffff;font-family:Franklin Gothic, sans-serif;text-align:center;">г. Москва, ул. Ташкентская, д. 28, стр. 1</td>
															</tr>
															<tr>
																<td>&nbsp;</td>
															</tr>
															<tr>
																<td style="font-size:0.9em;;color:#ffffff;font-family:Franklin Gothic, sans-serif;text-align:center;">
																	<a href="tel:+74951047004" style="color:#FFDA69;text-decoration:none;">8 (495) 104-70-04</a> &nbsp;<a href="mailto:trade@tradedoors.ru" style="color:#FFDA69;text-decoration:none;">trade@tradedoors.ru</a>
																</td>
															</tr>
															<tr>
																<td>&nbsp;</td>
															</tr>
															<tr>
																<td height="30">&nbsp;</td>
															</tr>
														</tbody>
													</table>
												</td>
											</tr>
										</tbody>
									</table>
								</td>
							</tr><!-- footer --><!-- service -->
							<tr>
								<td>
									<table align="center" border="0" cellpadding="0" cellspacing="0" class="mainContent">
										<tbody>
											<tr>
												<td height="30">&nbsp;</td>
											</tr>
										</tbody>
									</table>
								</td>
							</tr><!-- service -->
						</tbody>
					</table>
				</td>
			</tr>
		</tbody>
	</table>
</body>
</html>