<!DOCTYPE html>
<html>
<head>
<title>ООО «Рустехпром» — ЦТО ККТ (контрольно-кассовой техники)</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<style type="text/css">
@import url('https://fonts.googleapis.com/css?family=Ubuntu&subset=cyrillic,cyrillic-ext');
    /* FONTS */
    @media screen {
        @font-face {
          font-family: 'Ubuntu';
          font-style: normal;
          font-weight: 400;

        }

        @font-face {
          font-family: 'Ubuntu';
          font-style: normal;
          font-weight: 700;

        }

        @font-face {
          font-family: 'Ubuntu';
          font-style: italic;
          font-weight: 400;

        }

        @font-face {
          font-family: 'Ubuntu';
          font-style: italic;
          font-weight: 700;

        }
    }

    /* CLIENT-SPECIFIC STYLES */
    body, table, td, a { -webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; }
    table, td { mso-table-lspace: 0pt; mso-table-rspace: 0pt; }
    img { -ms-interpolation-mode: bicubic; }

    /* RESET STYLES */
    img { border: 0; height: auto; line-height: 100%; outline: none; text-decoration: none; }
    table { border-collapse: collapse !important; }
    body { height: 100% !important; margin: 0 !important; padding: 0 !important; width: 100% !important; }

    /* iOS BLUE LINKS */
    a[x-apple-data-detectors] {
        color: inherit !important;
        text-decoration: none !important;
        font-size: inherit !important;
        font-family: inherit !important;
        font-weight: inherit !important;
        line-height: inherit !important;
    }

    /* MOBILE STYLES */
    @media screen and (max-width:600px){
        h1 {
            font-size: 32px !important;
            line-height: 32px !important;
        }
    }

    /* ANDROID CENTER FIX */
    div[style*="margin: 16px 0;"] { margin: 0 !important; }
</style>
</head>
<body style="background-color: #f4f4f4; margin: 0 !important; padding: 0 !important;">

<!-- HIDDEN PREHEADER TEXT -->
<div style="display: none; font-size: 1px; color: #fefefe; line-height: 1px; font-family: 'Ubuntu', sans-serif, Arial, Helvetica; max-height: 0px; max-width: 0px; opacity: 0; overflow: hidden;">
    We've added a ton of features to your account. Check out the biggest changes below or log in to view them all.
</div>

<table border="0" cellpadding="0" cellspacing="0" width="100%">
    <!-- LOGO -->
    <tr>
        <td bgcolor="#354852" align="center">
            <!--[if (gte mso 9)|(IE)]>
            <table align="center" border="0" cellspacing="0" cellpadding="0" width="600">
            <tr>
            <td align="center" valign="top" width="600">
            <![endif]-->
            <table border="0" cellpadding="0" cellspacing="0" width="100%" style="max-width: 600px;" >
                <tr>
                    <td align="center" valign="top" style="padding: 29px 10px 16px 10px;">
                        <a href="http://litmus.com" target="_blank">
                            <img alt="Logo" src="../emailservis/servis-kkt-logo.png" width="100%" height="auto" style="display: block; max-width: 250px; font-family: 'Ubuntu', sans-serif, Arial, Helvetica; color: #ffffff; font-size: 18px;" border="0">
                        </a>
                    </td>
                </tr>
            </table>
            <!--[if (gte mso 9)|(IE)]>
            </td>
            </tr>
            </table>
            <![endif]-->
        </td>
    </tr>
    <!-- HERO -->
    <tr>
        <td bgcolor="#354852" align="center" style="padding: 0px 10px 0px 10px;">
            <!--[if (gte mso 9)|(IE)]>
            <table align="center" border="0" cellspacing="0" cellpadding="0" width="600">
            <tr>
            <td align="center" valign="top" width="600">
            <![endif]-->
            <table border="0" cellpadding="0" cellspacing="0" width="100%" style="max-width: 600px;" >
                <tr>
                    <td bgcolor="#ffffff" align="center" valign="top" style="padding: 40px 20px 20px 20px; border-radius: 4px 4px 0px 0px; color: #111111; font-family: 'Ubuntu', sans-serif, Arial, Helvetica; font-size: 48px; font-weight: 400; line-height: 48px;">
                      <h1 style="font-size: 48px; font-weight: 400; margin: 0;">Уважаемые клиенты!</h1>
                    </td>
                </tr>
            </table>
            <!--[if (gte mso 9)|(IE)]>
            </td>
            </tr>
            </table>
            <![endif]-->
        </td>
    </tr>
    <!-- COPY BLOCK -->
    <tr>
        <td bgcolor="#EEEEEE" align="center" style="padding: 0px 10px 0px 10px;">
            <!--[if (gte mso 9)|(IE)]>
            <table align="center" border="0" cellspacing="0" cellpadding="0" width="600">
            <tr>
            <td align="center" valign="top" width="600">
            <![endif]-->
            <table border="0" cellpadding="0" cellspacing="0" width="100%" style="max-width: 600px;" >
              <!-- COPY -->
              <tr>
                <td bgcolor="#ffffff" align="left" style="padding: 20px 30px 40px 30px; color: #000; font-family: 'Ubuntu', sans-serif, Arial, Helvetica; font-size: 18px; font-weight: 400; line-height: 25px;" >
                  <p style="margin: 0;text-align:justify">Напоминаем вам, что на основании закона 54-ФЗ ст.2 п.2 c 1 июля 2017 необходимо применять ККТ только нового образца.</p>
                </td>
              </tr>
              <!-- VIDEO -->
              <tr>
                <td bgcolor="#ffffff" align="left" style="padding: 0px 0px 0px 0px;" >
                  <a href="https://xn----ctbinla1bgen.xn--p1ai/" target="_blank">
                      <img alt="ККМ 54-ФЗ" src="../emailservis/kkm-54fz-servis.png" width="600" style="display: block; width: 100%; max-width: 100%; min-width: 100px; font-family: 'Ubuntu', sans-serif, Arial, Helvetica; color: #ffffff; font-size: 18px;" border="0">
                  </a>
                </td>
              </tr>
              <!-- COPY -->
              <tr>
                <td bgcolor="#ffffff" align="left" style="padding: 40px 30px 40px 30px; color: #000; font-family: 'Ubuntu', sans-serif, Arial, Helvetica; font-size: 18px; font-weight: 400; line-height: 25px;" >
                  <p style="margin: 0;text-align:justify">На основании письма Минфина (от 19 июня 2017 г. N ЕД-4-20/11625) С 1 сентября 2017 года ИФНС начнет проверку налогоплательщиков на соответствие 54-ФЗ, чтобы избежать штрафных санкций <span style="color:red;font-weight:bold;">(которые начинаются от 10 000 руб. за незначительное нарушение до 100 000 руб. за отсутствие онлайн кассы)</span> со стороны налоговой настоятельно рекомендуем Вам перейти на кассы нового образца.</p>
                </td>
              </tr>
              <!-- COPY HEADING -->
              <tr>
                <td bgcolor="#ffffff" align="left" style="padding: 0px 30px 0px 30px; color: #111111; font-family: 'Ubuntu', sans-serif, Arial, Helvetica; font-size: 18px; font-weight: 400; line-height: 25px;" >
                  <h2 style="font-size: 24px; font-weight: 400; margin: 0;text-align: center;">Для перехода на кассу нового образца вам необходимо:</h2>
                </td>
              </tr>
              <!-- COPY -->
              <tr>
                <td bgcolor="#ffffff" align="left" style="padding: 20px 30px 0px 30px; color: #000; font-family: 'Ubuntu', sans-serif, Arial, Helvetica; font-size: 18px; font-weight: 400; line-height: 25px;" >
                  <img style="float:left;width:100px;height:auto;vertical-align:middle; margin-right:25px;" src="data:image/svg+xml;utf8;base64,…" /><p style="vertical-align:middle;font-weight:bold">1. Снять старый кассовый аппарат с ЭКЛЗ с учета.</p><br><br><br>

				<img style="float:left;width:100px;height:auto;vertical-align:middle; margin-right:25px;" src="data:image/svg+xml;utf8;base64,…" /><p style="vertical-align:middle;font-weight:bold">2. Модернизировать его (если это возможно) или приобрести новый.</p>
                </td>
              </tr>

              <tr>
                <td bgcolor="#ffffff" align="left" style="padding: 30px 30px 10px 30px; border-radius: 0px 0px 4px 4px; color: #000; font-family: 'Ubuntu', sans-serif, Arial, Helvetica; font-size: 18px; font-weight: 400; line-height: 25px;" >
                  <p style="margin: 0;text-align:justify">Узнать подробнее по поводу снятия ККМ с учета, нового закона, модернизации старой ККТ, или приобретении новой ККТ с фискальным накопителем (ФН) Вы можете по номерам:</p>
                </td>
              </tr>
            </table>

            <!--[if (gte mso 9)|(IE)]>
            </td>
            </tr>
            </table>
            <![endif]-->
        </td>
    </tr>
    <!-- SUPPORT CALLOUT -->
    <tr>
        <td bgcolor="#EEEEEE" align="center" style="padding: 0px 10px 0px 10px;">
            <!--[if (gte mso 9)|(IE)]>
            <table align="center" border="0" cellspacing="0" cellpadding="0" width="600">
            <tr>
            <td align="center" valign="top" width="600">
            <![endif]-->
            <table border="0" cellpadding="0" cellspacing="0" width="100%" style="max-width: 600px;" >
                <!-- HEADLINE -->
                <tr>
                  <td bgcolor="#ff7800" align="center" style="padding: 30px 30px 30px 30px; border-radius: 0px 0px 4px 4px; color: #000; font-family: 'Ubuntu', sans-serif, Arial, Helvetica; font-size: 18px; font-weight: 400; line-height: 25px;" >
						<h2 style="font-size: 20px; font-weight: 400; color: #fff; margin: 0;">
						Отдел продаж:<br>
						<img style="width:33px;height:auto;vertical-align: middle;" src="data:image/svg+xml;utf8;base64,…" />
						<a href="tel:+74952553358" style="color:#354852; line-height: 2;text-decoration: none;">8 (495) 255-33-58</a><br>

						Отдел тех. поддержки (снятие/модернизации):<br>
						<img style="width:33px;height:auto;vertical-align: middle;" src="data:image/svg+xml;utf8;base64,…" />
						<a href="tel:+74952871774" style="color:#354852;line-height: 2;text-decoration: none;">8 (495) 287-17-74</a><br>

						Отдел тех. обслуживания:<br>
						<img style="width:33px;height:auto;vertical-align: middle;" src="data:image/svg+xml;utf8;base64,…" />
						<a href="tel:+74952871774" style="color:#354852;line-height: 2;text-decoration: none;">8 (495) 287-17-74</a><br>
						</h2>
                  </td>
                </tr>
            </table>
            <!--[if (gte mso 9)|(IE)]>
            </td>
            </tr>
            </table>
            <![endif]-->
        </td>
    </tr>
    <!-- FOOTER -->
    <tr>
        <td bgcolor="#EEEEEE" align="center" style="padding: 0px 10px 0px 10px;">
            <!--[if (gte mso 9)|(IE)]>
            <table align="center" border="0" cellspacing="0" cellpadding="0" width="600">
            <tr>
            <td align="center" valign="top" width="600">
            <![endif]-->
            <table border="0" cellpadding="0" cellspacing="0" width="100%" style="max-width: 600px;" >
              <!-- NAVIGATION -->
              <tr>
                <td bgcolor="#EEEEEE" align="center" style="padding: 10px 30px 10px 30px; color: #000; font-family: 'Ubuntu', sans-serif, Arial, Helvetica; font-size: 14px; font-weight: 400; line-height: 18px;" >
                    <p style="margin: 0 auto;"><strong><a href="https://xn----ctbinla1bgen.xn--p1ai/" target="_blank" style="color: #000;">ООО «Сервис-ККТ» — ЦТО ККТ (контрольно-кассовой техники)</a></strong></p>
                </td>
              </tr>
            <!--[if (gte mso 9)|(IE)]>
            </td>
            </tr>
            </table>
            <![endif]-->
        </td>
    </tr>
</table>

</body>
</html>
