<!DOCTYPE html>
<html lang="en" xmlns="http://www.w3.org/1999/xhtml" xmlns:v="urn:schemas-microsoft-com:vml" xmlns:o="urn:schemas-microsoft-com:office:office">
<head>
    <meta charset="utf-8"> <!-- utf-8 works for most cases -->
    <meta name="viewport" content="width=device-width"> <!-- Forcing initial-scale shouldn't be necessary -->
    <meta http-equiv="X-UA-Compatible" content="IE=edge"> <!-- Use the latest (edge) version of IE rendering engine -->
    <meta name="x-apple-disable-message-reformatting">  <!-- Disable auto-scale in iOS 10 Mail entirely -->
    <title>Страхование кассовых аппаратов</title> <!-- The title tag shows in email notifications, like Android 4.4. -->

    <!-- Web Font / @font-face : BEGIN -->
    <!-- NOTE: If web fonts are not required, lines 10 - 27 can be safely removed. -->

    <!-- Desktop Outlook chokes on web font references and defaults to Times New Roman, so we force a safe fallback font. -->
    <!--[if mso]>
        <style>
            * {
                font-family: sans-serif !important;
            }
        </style>
    <![endif]-->

    <!--[if !mso]><!-->
    <!-- insert web font reference, eg: <link href='https://fonts.googleapis.com/css?family=Roboto:400,700' rel='stylesheet' type='text/css'> -->
    <!--<![endif]-->

    <!-- Web Font / @font-face : END -->

    <!-- CSS Reset : BEGIN -->
    <style>

        /* What it does: Remove spaces around the email design added by some email clients. */
        /* Beware: It can remove the padding / margin and add a background color to the compose a reply window. */
        html,
        body {
            margin: 0 auto !important;
            padding: 0 !important;
            height: 100% !important;
            width: 100% !important;
        }

        /* What it does: Stops email clients resizing small text. */
        * {
            -ms-text-size-adjust: 100%;
            -webkit-text-size-adjust: 100%;
        }

        /* What it does: Centers email on Android 4.4 */
        div[style*="margin: 16px 0"] {
            margin: 0 !important;
        }

        /* What it does: Stops Outlook from adding extra spacing to tables. */
        table,
        td {
            mso-table-lspace: 0pt !important;
            mso-table-rspace: 0pt !important;
        }

        /* What it does: Fixes webkit padding issue. Fix for Yahoo mail table alignment bug. Applies table-layout to the first 2 tables then removes for anything nested deeper. */
        table {
            border-spacing: 0 !important;
            border-collapse: collapse !important;
            table-layout: fixed !important;
            margin: 0 auto !important;
        }
        table table table {
            table-layout: auto;
        }

        /* What it does: Uses a better rendering method when resizing images in IE. */
        img {
            -ms-interpolation-mode:bicubic;
        }

        /* What it does: A work-around for email clients meddling in triggered links. */
        *[x-apple-data-detectors],  /* iOS */
        .x-gmail-data-detectors,    /* Gmail */
        .x-gmail-data-detectors *,
        .aBn {
            border-bottom: 0 !important;
            cursor: default !important;
            color: inherit !important;
            text-decoration: none !important;
            font-size: inherit !important;
            font-family: inherit !important;
            font-weight: inherit !important;
            line-height: inherit !important;
        }

        /* What it does: Prevents Gmail from displaying a download button on large, non-linked images. */
        .a6S {
           display: none !important;
           opacity: 0.01 !important;
       }
       /* If the above doesn't work, add a .g-img class to any image in question. */
       img.g-img + div {
           display: none !important;
       }

       /* What it does: Prevents underlining the button text in Windows 10 */
        .button-link {
            text-decoration: none !important;
        }

        /* What it does: Removes right gutter in Gmail iOS app: https://github.com/TedGoas/Cerberus/issues/89  */
        /* Create one of these media queries for each additional viewport size you'd like to fix */

        /* iPhone 4, 4S, 5, 5S, 5C, and 5SE */
        @media only screen and (min-device-width: 320px) and (max-device-width: 374px) {
            .email-container {
                min-width: 320px !important;
            }
        }
        /* iPhone 6, 6S, 7, 8, and X */
        @media only screen and (min-device-width: 375px) and (max-device-width: 413px) {
            .email-container {
                min-width: 375px !important;
            }
        }
        /* iPhone 6+, 7+, and 8+ */
        @media only screen and (min-device-width: 414px) {
            .email-container {
                min-width: 414px !important;
            }
        }

    </style>
    <!-- CSS Reset : END -->

    <!-- Progressive Enhancements : BEGIN -->
    <style>

        /* What it does: Hover styles for buttons */
        .button-td,
        .button-a {
            transition: all 100ms ease-in;
        }
        .button-td:hover,
        .button-a:hover {
            background: #555555 !important;
            border-color: #555555 !important;
        }

        /* Media Queries */
        @media screen and (max-width: 600px) {

            .email-container {
                width: 100% !important;
                margin: auto !important;
            }

            /* What it does: Forces elements to resize to the full width of their container. Useful for resizing images beyond their max-width. */
            .fluid {
                max-width: 100% !important;
                height: auto !important;
                margin-left: auto !important;
                margin-right: auto !important;
            }

            /* What it does: Forces table cells into full-width rows. */
            .stack-column,
            .stack-column-center {
                display: block !important;
                width: 100% !important;
                max-width: 100% !important;
                direction: ltr !important;
            }
            /* And center justify these ones. */
            .stack-column-center {
                text-align: center !important;
            }

            /* What it does: Generic utility class for centering. Useful for images, buttons, and nested tables. */
            .center-on-narrow {
                text-align: center !important;
                display: block !important;
                margin-left: auto !important;
                margin-right: auto !important;
                float: none !important;
            }
            table.center-on-narrow {
                display: inline-block !important;
            }

            /* What it does: Adjust typography on small screens to improve readability */
            .email-container p {
                font-size: 17px !important;
            }
        }

    </style>

	<style>
  @media only screen and (max-width: 596px) {
    table.body img {
      width: auto;
      height: auto;
    }
    table.body center {
      min-width: 0 !important;
    }
    table.body .container {
      width: 95% !important;
    }
    table.body .columns,
    table.body .column {
      height: auto !important;
      -moz-box-sizing: border-box;
      -webkit-box-sizing: border-box;
      box-sizing: border-box;
      padding-left: 16px !important;
      padding-right: 16px !important;
    }
    table.body .columns .column,
    table.body .columns .columns,
    table.body .column .column,
    table.body .column .columns {
      padding-left: 0 !important;
      padding-right: 0 !important;
    }
    table.body .collapse .columns,
    table.body .collapse .column {
      padding-left: 0 !important;
      padding-right: 0 !important;
    }

    td.small-12,
    th.small-12 {
      display: inline-block !important;
      width: 100% !important;
    }
    .columns td.small-12,
    .column td.small-12,
    .columns th.small-12,
    .column th.small-12 {
      display: block !important;
      width: 100% !important;
    }

  }
	</style>
    <!-- Progressive Enhancements : END -->

    <!-- What it does: Makes background images in 72ppi Outlook render at correct size. -->
    <!--[if gte mso 9]>
    <xml>
        <o:OfficeDocumentSettings>
            <o:AllowPNG/>
            <o:PixelsPerInch>96</o:PixelsPerInch>
        </o:OfficeDocumentSettings>
    </xml>
    <![endif]-->

</head>

<body width="100%" bgcolor="#efefef" style="margin: 0; mso-line-height-rule: exactly;">
    <center style="width: 100%; background: #efefef; text-align: left;">
    <!--[if mso | IE]>
    <table role="presentation" border="0" cellpadding="0" cellspacing="0" width="100%" bgcolor="#efefef">
    <tr>
    <td>
    <![endif]-->


        <!-- Email Header : BEGIN -->
        <table role="presentation" cellspacing="0" cellpadding="0" border="0" align="center" width="600" style="margin: auto;" class="email-container">
            <tr>
                <td style="padding: 20px 0; text-align: center"></td>
            </tr>
        </table>
        <!-- Email Header : END -->

        <!-- Email Body : BEGIN -->
        <table role="presentation" bgcolor="#EFFCFF" cellspacing="0" cellpadding="0" border="0" align="center" width="600" style="margin: auto;" class="email-container">

            <!-- Hero Image, Flush : BEGIN -->
            <tr>
                <td bgcolor="#ffffff" align="center">
                    <img src="../tpp/ingosstrakh-rustechprom_o.png" width="600" height="" alt="Страхование контрольно-кассовых аппаратов" border="0" align="center" style="width: 100%; max-width: 600px; height: auto; background: #dddddd; font-family: sans-serif; font-size: 15px; line-height: 140%; color: #555555; margin: auto;" class="g-img">
                </td>
            </tr>
            <!-- Hero Image, Flush : END -->

            <!-- 1 Column Text + Button : BEGIN -->
            <tr>
                <td bgcolor="#ffffff" style="padding: 40px 40px 20px; text-align: center;">
                    <h1 style="margin: 0; font-family: sans-serif; font-size: 24px; line-height: 125%; color: #29424E; font-weight: normal;">Компания &laquo;Рустехпром&raquo; совместно со страховой компанией &laquo;Ингосстрах&raquo; запускает услугу страхование кассовых аппаратов</h1>
                </td>
            </tr>
            <tr>
                <td bgcolor="#ffffff" style="padding: 0 40px 40px; font-family: sans-serif; font-size: 15px; line-height: 140%; color: #555555; text-align: center;">
                    <p style="margin: 0;">Как и любое имущество, новейшие контрольно-кассовые аппараты, среди которых онлайн-кассы и фискальные регистраторы, обладают определенными базовыми рисками. Поэтому наша компания призвана защитить Ваш кассовый аппарат от их последствий.</p>
                </td>
            </tr>
            <!-- 1 Column Text + Button : END -->


	        <!-- 4 Even Columns : BEGIN -->
            <tr>
                <td style="padding: 20px 40px 20px; text-align: center;">
                    <h2 style="margin: 0; font-family: sans-serif; font-size: 24px; line-height: 125%; color: #29424E; font-weight: normal;">Базовые риски</h2>
                </td>
            </tr>
            <tr style="padding: 20px 40px 20px;">
				<td>
					<table class="body" style="border-collapse: collapse; border-spacing: 0; font-family: sans-serif; font-size: 16px; font-weight: normal; height: 100%; line-height: 1.3; margin: 0; padding: 0; text-align: center; vertical-align: top; width: 100%;">
					  <tr style="">
						<td class="center" align="center" valign="top" style="margin: 0; padding: 0; border-collapse: collapse !important; font-family: sans-serif; font-size: 16px; font-weight: normal; line-height: 1.3; text-align: center; vertical-align: top; word-wrap: break-word;">

							<table align="center" class="container" style="margin: 0 auto; border-collapse: collapse; border-spacing: 0; margin: 0 auto; padding: 0; text-align: inherit; vertical-align: top; width: 580px;">
							  <tbody>
								<tr style="padding: 0; text-align: center; vertical-align: top;">
								  <td style="margin: 0; border-collapse: collapse !important; color: #0a0a0a; font-family: sans-serif; font-size: 16px; font-weight: normal; line-height: 1.3; margin: 0; padding: 0; text-align: center; vertical-align: top; word-wrap: break-word;">
									<table class="row collapse" style="border-collapse: collapse; border-spacing: 0; display: table; padding: 0; position: relative; text-align: center; vertical-align: top; width: 100%;">
									  <tbody>

										<tr style="padding: 0; text-align: center; vertical-align: top;">
										  <th class="small-12 columns first" style="margin: 0 auto; color: #0a0a0a; font-family: sans-serif; font-size: 16px; font-weight: normal; line-height: 1.3; margin: 0 auto; padding: 0; padding-bottom: 16px; padding-left: 0; padding-right: 0; text-align: center; width: 25%;">
											<table style="border-collapse: collapse; border-spacing: 0; padding: 0; text-align: center; vertical-align: top; width: 100%;">
											  <tr style="padding: 0; text-align: center; vertical-align: top;">

												<img style="border: none; clear: both; display: block; margin: 0 auto; max-width: 100%; width: 40px;" src="../tpp/ogon.png" alt="Пожар" /><br>
												  <span style="margin: 0; color: #000; font-family: sans-serif; font-weight: normal; line-height: 1.3; margin: 0; padding: 0; text-align: center;">Пожар</span>

											  </tr>
											</table>
										  </th>
										  <th class="small-12 columns" style="margin: 0 auto; color: #0a0a0a; font-family: sans-serif; font-size: 16px; font-weight: normal; line-height: 1.3; margin: 0 auto; padding: 0; padding-bottom: 16px; padding-left: 0; padding-right: 0; text-align: center; width: 25%;">
											<table style="border-collapse: collapse; border-spacing: 0; padding: 0; text-align: center; vertical-align: top; width: 100%;">
											  <tr style="padding: 0; text-align: center; vertical-align: top;">

												<img style="border: none; clear: both; display: block; margin: 0 auto; max-width: 100%; width: 40px;" src="../tpp/vzriv.png" alt="Взрыв" /><br>
												  <span style="margin: 0; color: #000; font-family: sans-serif; font-weight: normal; line-height: 1.3; margin: 0; padding: 0; text-align: center;">Взрыв</span>

											  </tr>
											</table>
										  </th>
										  <th class="small-12 columns" style="margin: 0 auto; color: #0a0a0a; font-family: sans-serif; font-size: 16px; font-weight: normal; line-height: 1.3; margin: 0 auto; padding: 0; padding-bottom: 16px; padding-left: 0; padding-right: 0; text-align: center; width: 25%;">
											<table style="border-collapse: collapse; border-spacing: 0; padding: 0; text-align: center; vertical-align: top; width: 100%;">
											  <tr style="padding: 0; text-align: center; vertical-align: top;">

												<img style="border: none; clear: both; display: block; margin: 0 auto; max-width: 100%; width: 40px;" src="../tpp/voda.png" alt="Повреждение водой" /><br>
												  <span style="margin: 0; color: #000; font-family: sans-serif; font-weight: normal; line-height: 1.3; margin: 0; padding: 0; text-align: center;">Повреждение водой</span>

											  </tr>
											</table>
										  </th>
										  <th class="small-12 columns" style="margin: 0 auto; color: #0a0a0a; font-family: sans-serif; font-size: 16px; font-weight: normal; line-height: 1.3; margin: 0 auto; padding: 0; padding-bottom: 16px; padding-left: 0; padding-right: 0; text-align: center; width: 25%;">
											<table style="border-collapse: collapse; border-spacing: 0; padding: 0; text-align: center; vertical-align: top; width: 100%;">
											  <tr style="padding: 0; text-align: center; vertical-align: top;">

												<img style="border: none; clear: both; display: block; margin: 0 auto; max-width: 100%; width: 40px;" src="../tpp/mechanic.png" alt="Механическое повреждение" /><br>
												  <span style="margin: 0; color: #000; font-family: sans-serif; font-weight: normal; line-height: 1.3; margin: 0; padding: 0; text-align: center;">Механическое повреждение</span>
											  </tr>
											</table>
										  </th>
										</tr>

									  </tbody>
									</table>
								  </td>
								</tr>
							  </tbody>
							</table>
						</td>
					  </tr>
					</table>
			</td>
			</tr>
	        <!-- 4 Even Columns : END -->

	        <!-- 4 Even Columns : BEGIN -->
            <tr style="padding: 20px 40px 20px;">
				<td>
					<table class="body" style="border-collapse: collapse; border-spacing: 0; font-family: sans-serif; font-size: 16px; font-weight: normal; height: 100%; line-height: 1.3; margin: 0; padding: 0; text-align: center; vertical-align: top; width: 100%;">
					  <tr style="">
						<td class="center" align="center" valign="top" style="margin: 0; padding: 0; border-collapse: collapse !important; font-family: sans-serif; font-size: 16px; font-weight: normal; line-height: 1.3; text-align: center; vertical-align: top; word-wrap: break-word;">

							<table align="center" class="container" style="margin: 0 auto; border-collapse: collapse; border-spacing: 0; margin: 0 auto; padding: 0; text-align: inherit; vertical-align: top; width: 580px;">
							  <tbody>
								<tr style="padding: 0; text-align: center; vertical-align: top;">
								  <td style="margin: 0; border-collapse: collapse !important; color: #0a0a0a; font-family: sans-serif; font-size: 16px; font-weight: normal; line-height: 1.3; margin: 0; padding: 0; text-align: center; vertical-align: top; word-wrap: break-word;">
									<table class="row collapse" style="border-collapse: collapse; border-spacing: 0; display: table; padding: 0; position: relative; text-align: center; vertical-align: top; width: 100%;">
									  <tbody>

										<tr style="padding: 0; text-align: center; vertical-align: top;">
										  <th class="small-12 columns first" style="margin: 0 auto; color: #0a0a0a; font-family: sans-serif; font-size: 16px; font-weight: normal; line-height: 1.3; margin: 0 auto; padding: 0; padding-bottom: 16px; padding-left: 0; padding-right: 0; text-align: center; width: 25%;">
											<table style="border-collapse: collapse; border-spacing: 0; padding: 0; text-align: center; vertical-align: top; width: 100%;">
											  <tr style="padding: 0; text-align: center; vertical-align: top;">

												<img style="border: none; clear: both; display: block; margin: 0 auto; max-width: 100%; width: 40px;" src="../tpp/krazha.png" alt="Кража" /><br>
												  <span style="margin: 0; color: #000; font-family: sans-serif; font-weight: normal; line-height: 1.3; margin: 0; padding: 0; text-align: center;">Кража</span>

											  </tr>
											</table>
										  </th>
										  <th class="small-12 columns" style="margin: 0 auto; color: #0a0a0a; font-family: sans-serif; font-size: 16px; font-weight: normal; line-height: 1.3; margin: 0 auto; padding: 0; padding-bottom: 16px; padding-left: 0; padding-right: 0; text-align: center; width: 25%;">
											<table style="border-collapse: collapse; border-spacing: 0; padding: 0; text-align: center; vertical-align: top; width: 100%;">
											  <tr style="padding: 0; text-align: center; vertical-align: top;">

												<img style="border: none; clear: both; display: block; margin: 0 auto; max-width: 100%; width: 40px;" src="../tpp/razboy.png" alt="Грабеж, разбой" /><br>
												  <span style="margin: 0; color: #000; font-family: sans-serif; font-weight: normal; line-height: 1.3; margin: 0; padding: 0; text-align: center;">Грабеж, разбой</span>

											  </tr>
											</table>
										  </th>
										  <th class="small-12 columns" style="margin: 0 auto; color: #0a0a0a; font-family: sans-serif; font-size: 16px; font-weight: normal; line-height: 1.3; margin: 0 auto; padding: 0; padding-bottom: 16px; padding-left: 0; padding-right: 0; text-align: center; width: 25%;">
											<table style="border-collapse: collapse; border-spacing: 0; padding: 0; text-align: center; vertical-align: top; width: 100%;">
											  <tr style="padding: 0; text-align: center; vertical-align: top;">

												<img style="border: none; clear: both; display: block; margin: 0 auto; max-width: 100%; width: 40px;" src="../tpp/fingerprint.png" alt="Умышленные действия" /><br>
												  <span style="margin: 0; color: #000; font-family: sans-serif; font-weight: normal; line-height: 1.3; margin: 0; padding: 0; text-align: center;">Умышленные действия</span>

											  </tr>
											</table>
										  </th>
										  <th class="small-12 columns" style="margin: 0 auto; color: #0a0a0a; font-family: sans-serif; font-size: 16px; font-weight: normal; line-height: 1.3; margin: 0 auto; padding: 0; padding-bottom: 16px; padding-left: 0; padding-right: 0; text-align: center; width: 25%;">
											<table style="border-collapse: collapse; border-spacing: 0; padding: 0; text-align: center; vertical-align: top; width: 100%;">
											  <tr style="padding: 0; text-align: center; vertical-align: top;">

												<img style="border: none; clear: both; display: block; margin: 0 auto; max-width: 100%; width: 40px;" src="../tpp/vred.png" alt="Вред со стороны третьих лиц" /><br>
												  <span style="margin: 0; color: #000; font-family: sans-serif; font-weight: normal; line-height: 1.3; margin: 0; padding: 0; text-align: center;">Вред со стороны третьих лиц</span>
											  </tr>
											</table>
										  </th>
										</tr>

									  </tbody>
									</table>
								  </td>
								</tr>
							  </tbody>
							</table>
						</td>
					  </tr>
					</table>
			</td>
			</tr>
	        <!-- 4 Even Columns : END -->

	        <!-- 4 Even Columns : BEGIN -->
            <tr style="padding: 20px 40px 20px;">
				<td>
					<table class="body" style="border-collapse: collapse; border-spacing: 0; font-family: sans-serif; font-size: 16px; font-weight: normal; height: 100%; line-height: 1.3; margin: 0; padding: 0; text-align: center; vertical-align: top; width: 100%;">
					  <tr style="">
						<td class="center" align="center" valign="top" style="margin: 0; padding: 0; border-collapse: collapse !important; font-family: sans-serif; font-size: 16px; font-weight: normal; line-height: 1.3; text-align: center; vertical-align: top; word-wrap: break-word;">

							<table align="center" class="container" style="margin: 0 auto; border-collapse: collapse; border-spacing: 0; margin: 0 auto; padding: 0; text-align: inherit; vertical-align: top; width: 580px;">
							  <tbody>
								<tr style="padding: 0; text-align: center; vertical-align: top;">
								  <td style="margin: 0; border-collapse: collapse !important; color: #0a0a0a; font-family: sans-serif; font-size: 16px; font-weight: normal; line-height: 1.3; margin: 0; padding: 0; text-align: center; vertical-align: top; word-wrap: break-word;">
									<table class="row collapse" style="border-collapse: collapse; border-spacing: 0; display: table; padding: 0; position: relative; text-align: center; vertical-align: top; width: 100%;">
									  <tbody>

										<tr style="padding: 0; text-align: center; vertical-align: top;">
										  <th class="small-12 columns first" style="margin: 0 auto; color: #0a0a0a; font-family: sans-serif; font-size: 16px; font-weight: normal; line-height: 1.3; margin: 0 auto; padding: 0; padding-bottom: 16px; padding-left: 0; padding-right: 0; text-align: center; width: 25%;">
											<table style="border-collapse: collapse; border-spacing: 0; padding: 0; text-align: center; vertical-align: top; width: 100%;">
											  <tr style="padding: 0; text-align: center; vertical-align: top;">

												<img style="border: none; clear: both; display: block; margin: 0 auto; max-width: 100%; width: 40px;" src="../tpp/bedstvie.png" alt="Стихийное бедствие" /><br>
												  <span style="margin: 0; color: #000; font-family: sans-serif; font-weight: normal; line-height: 1.3; margin: 0; padding: 0; text-align: center;">Стихийное бедствие</span>

											  </tr>
											</table>
										  </th>
										  <th class="small-12 columns" style="margin: 0 auto; color: #0a0a0a; font-family: sans-serif; font-size: 16px; font-weight: normal; line-height: 1.3; margin: 0 auto; padding: 0; padding-bottom: 16px; padding-left: 0; padding-right: 0; text-align: center; width: 25%;">
											<table style="border-collapse: collapse; border-spacing: 0; padding: 0; text-align: center; vertical-align: top; width: 100%;">
											  <tr style="padding: 0; text-align: center; vertical-align: top;">

												<img style="border: none; clear: both; display: block; margin: 0 auto; max-width: 100%; width: 40px;" src="../tpp/terakt.png" alt="Теракт" /><br>
												  <span style="margin: 0; color: #000; font-family: sans-serif; font-weight: normal; line-height: 1.3; margin: 0; padding: 0; text-align: center;">Теракт</span>

											  </tr>
											</table>
										  </th>
										  <th class="small-12 columns" style="margin: 0 auto; color: #0a0a0a; font-family: sans-serif; font-size: 16px; font-weight: normal; line-height: 1.3; margin: 0 auto; padding: 0; padding-bottom: 16px; padding-left: 0; padding-right: 0; text-align: center; width: 25%;">
											<table style="border-collapse: collapse; border-spacing: 0; padding: 0; text-align: center; vertical-align: top; width: 100%;">
											  <tr style="padding: 0; text-align: center; vertical-align: top;">

												<img style="border: none; clear: both; display: block; margin: 0 auto; max-width: 100%; width: 40px;" src="../tpp/voltage.png" alt="Перепад напряжения" /><br>
												  <span style="margin: 0; color: #000; font-family: sans-serif; font-weight: normal; line-height: 1.3; margin: 0; padding: 0; text-align: center;">Перепад напряжения</span>

											  </tr>
											</table>
										  </th>
										  <th class="small-12 columns" style="margin: 0 auto; color: #0a0a0a; font-family: sans-serif; font-size: 16px; font-weight: normal; line-height: 1.3; margin: 0 auto; padding: 0; padding-bottom: 16px; padding-left: 0; padding-right: 0; text-align: center; width: 25%;">
											<table style="border-collapse: collapse; border-spacing: 0; padding: 0; text-align: center; vertical-align: top; width: 100%;">
											  <tr style="padding: 0; text-align: center; vertical-align: top;">

												<img style="border: none; clear: both; display: block; margin: 0 auto; max-width: 100%; width: 40px;" src="../tpp/nowarranty.png" alt="Негарантийная поломка" /><br>
												  <span style="margin: 0; color: #000; font-family: sans-serif; font-weight: normal; line-height: 1.3; margin: 0; padding: 0; text-align: center;">Негарантийная поломка</span>
											  </tr>
											</table>
										  </th>
										</tr>

									  </tbody>
									</table>
								  </td>
								</tr>
							  </tbody>
							</table>
						</td>
					  </tr>
					</table>
			</td>
			</tr>
	        <!-- 4 Even Columns : END -->


	        <!-- 2 Even Columns : BEGIN -->
            <tr>
                <td bgcolor="#ffffff" style="padding: 20px 40px 20px; text-align: center;">
                    <h2 style="margin: 0; font-family: sans-serif; font-size: 24px; line-height: 125%; color: #29424E; font-weight: normal;">Условия</h2>
                </td>
            </tr>
	        <tr>
	            <td bgcolor="#ffffff" align="center" valign="top" style="padding: 0 10px 10px 10px;">
	                <table role="presentation" cellspacing="0" cellpadding="0" border="0" width="100%">
	                    <tr>
	                        <!-- Column : BEGIN -->
	                        <td bgcolor="#ffe9a5" class="stack-column-center">
	                            <table role="presentation" cellspacing="0" cellpadding="0" border="0">
	                                <tr>
	                                    <td style="font-family: sans-serif; font-size: 15px; line-height: 140%; color: #555555; text-align: center; padding:10px;" class="center-on-narrow">
	                                        <p style="margin: 0;font-weight:bold;">Сколько объектов?</p>
	                                    </td>
	                                </tr>
	                            </table>
	                        </td>
	                        <!-- Column : END -->
	                        <!-- Column : BEGIN -->
	                        <td bgcolor="#f8f8f8" class="stack-column-center">
	                            <table role="presentation" cellspacing="0" cellpadding="0" border="0">
	                                <tr>
	                                    <td style="font-family: sans-serif; font-size: 15px; line-height: 140%; color: #555555; text-align: center; padding:10px;" class="center-on-narrow">
	                                        <p style="margin: 0;">1 полис = 1 касса</p>
	                                    </td>
	                                </tr>
	                            </table>
	                        </td>
	                        <!-- Column : END -->
	                    </tr>
	                </table>
	            </td>
	        </tr>
	        <!-- 2 Even Columns : END -->

	        <!-- 2 Even Columns : BEGIN -->
	        <tr>
	            <td bgcolor="#ffffff" align="center" valign="top" style="padding: 0 10px 10px 10px;">
	                <table role="presentation" cellspacing="0" cellpadding="0" border="0" width="100%">
	                    <tr>
	                        <!-- Column : BEGIN -->
	                        <td bgcolor="#ffe9a5" class="stack-column-center">
	                            <table role="presentation" cellspacing="0" cellpadding="0" border="0">
	                                <tr>
	                                    <td style="font-family: sans-serif; font-size: 15px; line-height: 140%; color: #555555; text-align: center; padding:10px;" class="center-on-narrow">
	                                        <p style="margin: 0;font-weight:bold;">Общая страховая сумма по договору</p>
	                                    </td>
	                                </tr>
	                            </table>
	                        </td>
	                        <!-- Column : END -->
	                        <!-- Column : BEGIN -->
	                        <td bgcolor="#f8f8f8" class="stack-column-center">
	                            <table role="presentation" cellspacing="0" cellpadding="0" border="0">
	                                <tr>
	                                    <td style="font-family: sans-serif; font-size: 15px; line-height: 140%; color: #555555; text-align: center; padding:10px;" class="center-on-narrow">
	                                        <p style="margin: 0;">До 30 000 рублей</p>
	                                    </td>
	                                </tr>
	                            </table>
	                        </td>
	                        <!-- Column : END -->
	                    </tr>
	                </table>
	            </td>
	        </tr>
	        <!-- 2 Even Columns : END -->

	        <!-- 2 Even Columns : BEGIN -->
	        <tr>
	            <td bgcolor="#ffffff" align="center" valign="top" style="padding: 0 10px 10px 10px;">
	                <table role="presentation" cellspacing="0" cellpadding="0" border="0" width="100%">
	                    <tr>
	                        <!-- Column : BEGIN -->
	                        <td bgcolor="#ffe9a5" class="stack-column-center">
	                            <table role="presentation" cellspacing="0" cellpadding="0" border="0">
	                                <tr>
	                                    <td style="font-family: sans-serif; font-size: 15px; line-height: 140%; color: #555555; text-align: center; padding:10px;" class="center-on-narrow">
	                                        <p style="margin: 0;font-weight:bold;">Срок страхования</p>
	                                    </td>
	                                </tr>
	                            </table>
	                        </td>
	                        <!-- Column : END -->
	                        <!-- Column : BEGIN -->
	                        <td bgcolor="#f8f8f8" class="stack-column-center">
	                            <table role="presentation" cellspacing="0" cellpadding="0" border="0">
	                                <tr>
	                                    <td style="font-family: sans-serif; font-size: 15px; line-height: 140%; color: #555555; text-align: center; padding:10px;" class="center-on-narrow">
	                                        <p style="margin: 0;">1 год</p>
	                                    </td>
	                                </tr>
	                            </table>
	                        </td>
	                        <!-- Column : END -->
	                    </tr>
	                </table>
	            </td>
	        </tr>
	        <!-- 2 Even Columns : END -->

	        <!-- 2 Even Columns : BEGIN -->
	        <tr>
	            <td bgcolor="#ffffff" align="center" valign="top" style="padding: 0 10px 10px 10px;">
	                <table role="presentation" cellspacing="0" cellpadding="0" border="0" width="100%">
	                    <tr>
	                        <!-- Column : BEGIN -->
	                        <td bgcolor="#ffe9a5" class="stack-column-center">
	                            <table role="presentation" cellspacing="0" cellpadding="0" border="0">
	                                <tr>
	                                    <td style="font-family: sans-serif; font-size: 15px; line-height: 140%; color: #555555; text-align: center; padding:10px;" class="center-on-narrow">
	                                        <p style="margin: 0;font-weight:bold;">Оценка</p>
	                                    </td>
	                                </tr>
	                            </table>
	                        </td>
	                        <!-- Column : END -->
	                        <!-- Column : BEGIN -->
	                        <td bgcolor="#f8f8f8" class="stack-column-center">
	                            <table role="presentation" cellspacing="0" cellpadding="0" border="0">
	                                <tr>
	                                    <td style="font-family: sans-serif; font-size: 15px; line-height: 140%; color: #555555; text-align: center; padding:10px;" class="center-on-narrow">
	                                        <p style="margin: 0;">Не требуется</p>
	                                    </td>
	                                </tr>
	                            </table>
	                        </td>
	                        <!-- Column : END -->
	                    </tr>
	                </table>
	            </td>
	        </tr>
	        <!-- 2 Even Columns : END -->

	        <!-- 2 Even Columns : BEGIN -->
	        <tr>
	            <td bgcolor="#ffffff" align="center" valign="top" style="padding: 0 10px 10px 10px;">
	                <table role="presentation" cellspacing="0" cellpadding="0" border="0" width="100%">
	                    <tr>
	                        <!-- Column : BEGIN -->
	                        <td bgcolor="#ffe9a5" class="stack-column-center">
	                            <table role="presentation" cellspacing="0" cellpadding="0" border="0">
	                                <tr>
	                                    <td style="font-family: sans-serif; font-size: 15px; line-height: 140%; color: #555555; text-align: center; padding:10px;" class="center-on-narrow">
	                                        <p style="margin: 0;font-weight:bold;">Осмотр / фото</p>
	                                    </td>
	                                </tr>
	                            </table>
	                        </td>
	                        <!-- Column : END -->
	                        <!-- Column : BEGIN -->
	                        <td bgcolor="#f8f8f8" class="stack-column-center">
	                            <table role="presentation" cellspacing="0" cellpadding="0" border="0">
	                                <tr>
	                                    <td style="font-family: sans-serif; font-size: 15px; line-height: 140%; color: #555555; text-align: center; padding:10px;" class="center-on-narrow">
	                                        <p style="margin: 0;">Не требуется</p>
	                                    </td>
	                                </tr>
	                            </table>
	                        </td>
	                        <!-- Column : END -->
	                    </tr>
	                </table>
	            </td>
	        </tr>
	        <!-- 2 Even Columns : END -->

	        <!-- 2 Even Columns : BEGIN -->
	        <tr>
	            <td bgcolor="#ffffff" align="center" valign="top" style="padding: 0 10px 40px 10px;">
	                <table role="presentation" cellspacing="0" cellpadding="0" border="0" width="100%">
	                    <tr>
	                        <!-- Column : BEGIN -->
	                        <td bgcolor="#ffe9a5" class="stack-column-center">
	                            <table role="presentation" cellspacing="0" cellpadding="0" border="0">
	                                <tr>
	                                    <td style="font-family: sans-serif; font-size: 15px; line-height: 140%; color: #555555; text-align: center; padding:10px;" class="center-on-narrow">
	                                        <p style="margin: 0;font-weight:bold;">Документы</p>
	                                    </td>
	                                </tr>
	                            </table>
	                        </td>
	                        <!-- Column : END -->
	                        <!-- Column : BEGIN -->
	                        <td bgcolor="#f8f8f8" class="stack-column-center">
	                            <table role="presentation" cellspacing="0" cellpadding="0" border="0">
	                                <tr>
	                                    <td style="font-family: sans-serif; font-size: 15px; line-height: 140%; color: #555555; text-align: center; padding:10px;" class="center-on-narrow">
	                                        <p style="margin: 0;">Предоставляются при заключении договора страхования или при наступлении страхового случая</p>
	                                    </td>
	                                </tr>
	                            </table>
	                        </td>
	                        <!-- Column : END -->
	                    </tr>
	                </table>
	            </td>
	        </tr>
	        <!-- 2 Even Columns : END -->

	        <!-- Clear Spacer : BEGIN -->
	        <tr>
	            <td bgcolor="#FFDA69" aria-hidden="true" height="10" style="font-size: 0; line-height: 0;">
	                &nbsp;
	            </td>
	        </tr>
	        <!-- Clear Spacer : END -->

	        <!-- 1 Column Text : BEGIN -->
	        <tr>
	            <td bgcolor="#ffffff">
	                <table role="presentation" cellspacing="0" cellpadding="0" border="0" width="100%">
	                    <tr>
	                        <td style="padding: 40px; font-family: sans-serif; font-size: 15px; line-height: 140%; color: #555555;text-align:center;">
	                           Более подробно об услуге по страхованию кассового оборудовния Вы можете узнать на нашем сайте
	                        </td>
	                    </tr>
            <tr>
                <td bgcolor="#ffffff" style="padding: 0 40px 40px; font-family: sans-serif; font-size: 15px; line-height: 140%; color: #555555;">
                    <!-- Button : BEGIN -->
		    <table role="presentation" cellspacing="0" cellpadding="0" border="0" align="center" style="margin: auto">
                        <tr>
                            <td style="border-radius: 3px; background: #ffda69; text-align: center;" class="button-td">
                                <a href="https://www.digitalserv.ru/" style="background: #ffda69; border: 15px solid #ffda69; font-family: sans-serif; font-size: 13px; line-height: 110%; text-align: center; text-decoration: none; display: block; border-radius: 3px; font-weight: bold;">
                                    &nbsp;&nbsp;&nbsp;&nbsp;<span style="color:#29424E;">Застраховать кассу</span>&nbsp;&nbsp;&nbsp;&nbsp;
                                </a>
                            </td>
                        </tr>
                    </table>
                    <!-- Button : END -->
                </td>
            </tr>
	                </table>
	            </td>
	        </tr>
	        <!-- 1 Column Text : END -->

	    </table>
	    <!-- Email Body : END -->


    <!--[if mso | IE]>
    </td>
    </tr>
    </table>
    <![endif]-->
    </center>
</body>
</html>
